<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>OnePassport</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link href="./styles.css" rel="stylesheet" />
</head>

<body id="body" class="mdc-typography">
  <div class="scrollable">
    <header class="mdc-top-app-bar mdc-theme--secondary-bg top-bar">
      <div class="top-bar__row">
        <section class="top-bar__icon top-bar__section">
          <a href="index.html" target="_self">
            <img alt="OnePassport" height="auto" src="./assets/icons/onepassport.png" width="60" />
          </a>
        </section>
        <section class="top-bar__section">
          <button id="p_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our products
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
          <button id="c_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our company
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
        </section>
        <section class="top-bar__section top-bar__action_buttons">
          <button id="btnHelp"  class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
           Help
          </button>
          <button id="btnLogin" 
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2 mb_display-flex">
            Login
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              person
            </i>
          </button>
          <button id="menu-toggle"
            class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded mb_display">
            menu
          </button>
        </section>
      </div>
      <div class="top-bar__row top-bar__hover_content" id="hc_products">
        <h4 class="mdc-typography--headline4 text-center">
          Products to suit every team
        </h4>
        <div class="flex">
          <section class="flex">
            <img src="./assets/icons/onepassport.png" alt="Profile" class="hover-content__section_icon" height="50" width="50" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Profile
              </h6>
              <p class="mdc-typography--body2">
                Collect and store your own employment, qualifications, skills and compliance information. Including independent, third party verification and the ability to easily share the information.
              </p>
              <a href="profile.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="Comply"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Comply
              </h6>
              <p class="mdc-typography--body2">
                A powerful set of tools that helps organisations to save time and money, and reduce risk, in workforce compliance management.
              </p>
              <a href="comply.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="HR"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                HR
              </h6>
              <p class="mdc-typography--body2">
                A simple suite of HR capabilities to extend Comply. Allowing organisations to use the OnePassport system as a full HR Information System (HRIS).
              </p>
              <a href="hr.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
        </div>
      </div>
      <div id="collapse-menu" class="collapse-menu">
        <div class="flex collapse-menu_segments-container">
          <p id="cm_products_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary collapse-menu_segments-item-selected">
              Our products
            </span>
          </p>
          <p id="cm_company_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary">
              Our company
            </span>
          </p>
        </div>
        <div id="cm_products" class="collapse-menu_container">
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="OnePassport" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Profile</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Comply" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Comply</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Connect HR" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">HR</span>
          </div>
        </div>
        <div id="cm_company" class="collapse-menu_container">
          <h5 href="about.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            About Us
          </h5>
          <h5 href="foundation.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Our Foundation
          </h5>
          <h5 href="investors.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            For investors
          </h5>
          <h5 href="#" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Partner with us
          </h5>
        </div>
        <div class="collapse-menu_footer">
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary tappable">
              Help & support
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Terms of use
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Privacy policy
            </a>
          </p>
        </div>
      </div>
      <div id="hc_company" class="top-bar__row top-bar__hover_content">
        <h4 class="mdc-typography--headline4 text-center">
          Leading the global shift to a mobile workforce
        </h4>
        <div class="flex hover-content__space_sections">
          <section class="hover-content__section">
            <h6  class="mdc-typography--headline5 hover-content__section_title">
              About us
            </h6>
            <p class="mdc-typography--body2">
              Who are we; where did we come from; and where are we going
            </p>
            <a href="./about.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Our Foundation
            </h6>
            <p class="mdc-typography--body2">
              How OnePassport is helping people all over the world
            </p>
            <a href="foundation.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Investors
            </h6>
            <p class="mdc-typography--body2">
              We are on a mission. Want to get involved?
            </p>
            <a href="Investors.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Partner with us
            </h6>
            <p class="mdc-typography--body2">
              We like working with quality partners rather than reinventing the wheel. Is that you?
            </p>
            <a href="partners.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
        </div>
      </div>
    </header>
    

    
    <div class="content">

      <section class="main__section main__section_first" style="display: none;">
        <div class="flex main__section_first_row" >
          <form action="index.html">
          <button id="btn_employers"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1 main__section_first_row_button-selected">
            <i class="material-icons">business</i>
            <span class="mb_hidden">For employers</span>
            <span class="mb_display">Employers</span>
          </button>
          </form>
          <form action="industry-bodies.html">
          <button id="btn_people"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <i class="material-icons">people</i>
            <span class="mb_hidden">For Industry bodies</span>
            <span class="mb_display">Membership bodies</span>
          </button>
          </form>
          <form action="agencies.html">
            <button id="btn_agencies"
              class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
              <i class="material-icons">accessibility</i>
              <span class="mb_hidden">For Agencies</span>
              <span class="mb_display">Agencies</span>
            </button>
          </form>
          <form action="workers.html">
          <button id="btn_workers"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <i class="material-icons">accessibility</i>
            <span class="mb_hidden">For Workers</span>
            <span class="mb_display">Workers</span>
          </button>
        </form>
        </div>
        <div class="mb_padding mb_text-center">
          <h3 class="mdc-typography--headline3 main__section_first_title text-strong mb_hidden">
            Automate your<br />workforce compliance <br />management
          </h3>
          <h4 class="mdc-typography--headline4 main__section_first_title text-strong mb_display">
            Automate your workforce compliance management
          </h4>
          <h5 class="mdc-typography--headline5 text-strong mb_hidden">
            Get accurate, up to date<br />information on your workforce.
          </h5>
          <span class="mdc-typography--subtitle1 text-strong mb_display vmargin-1">
            Get accurate, up to date information on your workforce.
          </span>
          <button class="mdc-button mdc-button--raised main__button main__section_first_button">
            <span class="mdc-button__ripple"></span>
            Get Started
          </button>
        </div>
      </section>

      <h1 class="mdc-typography--headline1 mb_title">About us</h1>
      <div class="flex text-container">
        <div class="text-box">
          <h2 class="mdc-typography--headline2 mb_subtitle">Overview</h2>
          <p class="mdc-typography--body1">
            OnePassport is a patent-pending, cloud-based system for managing
            compliance and skills records that allows workers in highly regulated
            industries to manage their own information so that their employers
            don’t need to. <br />OnePassport was originally designed for the aged
            care sector but has since grown into other regulated industries
            including disability, healthcare and employment services with new
            sectors approaching OnePassport regularly. The platform allows
            organisations to rapidly digitise their employment or membership
            records, before adding in the compliance and/or HR functionality
            depending upon their needs. <br />Supporting employers and membership
            organisations in transitioning to person-centred approaches to
            workforce management.
          </p>
        </div>
        <div class="text-box">
          <h2 class="mdc-typography--headline2 mb_subtitle">Founders</h2>
          <p class="mdc-typography--body1">
            OnePassport was founded by Michael Maher and Sean Bennett in 2015.
            They saw a growth in fragmented industries that are beset with both a
            mobile or transient workforce; as well as compliance or credentials
            that are regulated by either government or industry bodies.
            <br />Frequently these industries struggle to attract, engage and
            retain people due to the lack of support from enterprise software
            providers. Enterprise software platforms are not designed to scale
            down and therefore struggle to service fragmented industries.
            <br />Michael and Sean’s vision is to build systems that connect
            people and organisations with opportunities across the world. Removing
            labels such as “first world’ or “third world” by providing the same
            mobile device based options for both the individual and the employer.
            OnePassport’s Profile platform is free to use by all people. Breaking
            down walls to opportunity.
          </p>
        </div>
      </div>
      <h2 class="mdc-typography--headline2 mb_subtitle">Leadership</h2>
      <div class="row">
        <div class="col s12">
          <div class="row">
            <div class="col s12 m6 l6">
              <div class="card">
                <div class="card-image">
                  <img src="assets/images/micheal.jpg">
                  <span class="card-title ">Michael Maher<h6 class="cyan-text ">Co-Founder and CEO of OnePassport</h6></span>
                  

                </div>
                <div class="card-content">
                  <p>  Michael is an entrepreneur who focuses on the intersection of technology
                    and the workforce. He has worked in this space in Australia, Japan & Europe;
                    studied leadership & strategy in the army; is the author of Care Factor:
                    Why building teams is the No 1 priority in Aged Care; is a Japanese linguist,
                    and uses his connections and IP to support startups.
                    Michael is the founder and CEO of OnePassport and the Managing Director of the Aged,
                    Community & Disability Network (ACDN). He has also been instrumental in setting up the Foundation for Workforce Innovation (FWI),
                    an aged care support workers association. He is a former Board Member of Freemasons Victoria and Advisory Board Member of GlobalCQ.
                </p>
                </div>
                
              </div>


              <!-- <div class="mdc-card demo-card">
                <div class="mdc-card__media mdc-card__media--square"
                  style="background-image: url(&quot;https://www.pngkey.com/png/detail/114-1149878_setting-user-avatar-in-specific-size-without-breaking.png&quot;);">
                </div>
                <div class="demo-card__primary">
                  <h2 class="demo-card__title mdc-typography mdc-typography--headline4 mb_subtitle">Michael Maher</h2>
                  <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle1 mdc-theme--primary">Co-Founder and
                    CEO
                    of OnePassport</h3>
                </div>
                <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                  Michael is an entrepreneur who focuses on the intersection of
                  technology and the workforce. He has worked in this space in
                  Australia, Japan & Europe; studied leadership & strategy in the army;
                  is the author of Care Factor: Why building teams is the No 1 priority
                  in Aged Care; is a Japanese linguist, and uses his connections and IP
                  to support startups.
                  <br />
                  Michael is the founder and CEO of OnePassport and the Managing
                  Director of the Aged, Community & Disability Network (ACDN). He has
                  also been instrumental in setting up the Foundation for Workforce
                  Innovation (FWI), an aged care support workers association. He is a
                  former Board Member of Freemasons Victoria and Advisory Board Member
                  of GlobalCQ.
                </div>
              </div> -->
            </div>
            
            <div class="col s12 m6 l6">
              <div class="card">
                <div class="card-image">
                  <img src="assets/images/sean.jpg">
                  <span class="card-title ">Sean Bennett<h6 class="cyan-text">IT Co-Founder and IT Strategic Advisor</h6></span>
                </div>
                <div class="card-content">
                  <p>Sean manages software technology development and compliance teams as CTO for Stronghold, a San Francisco-based financial technology company connecting traditional payment systems with distributed ledger and blockchain protocols. As the AML/CFT Compliance Officer for the business, he also handles the implementation of Stronghold’s anti-money laundering and countering the financing of terrorism programme.
                    Sean has been responsible for some of the first business cross-border transactions of sovereign currency over blockchain protocols, including founding the Stellar blockchain’s first ‘stablecoin’ provider, moving USD, AUD and NZD on Ripple and Stellar in 2014 as well as partnering with IBM to launch USD settlement on IBM’s Blockchain World Wire network in 2018.
                    His continued focus on technology and compliance has led him from his native New Zealand, through Australia, to the cutting edge in Silicon Valley.
                  </p>
                </div>
                
              </div>
              <!-- <div class="mdc-card demo-card">
                <div class="mdc-card__media mdc-card__media--square"
                  style="background-image: url(&quot;https://www.pngkey.com/png/detail/114-1149878_setting-user-avatar-in-specific-size-without-breaking.png&quot;);">
                </div>
                <div class="demo-card__primary">
                  <h2 class="demo-card__title mdc-typography mdc-typography--headline4 mb_subtitle">Sean Bennett</h2>
                  <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle1 mdc-theme--primary">IT Co-Founder
                    and
                    IT Strategic Advisor</h3>
                </div>
                <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                  Sean manages software technology development and compliance teams as
                  CTO for Stronghold, a San Francisco-based financial technology company
                  connecting traditional payment systems with distributed ledger and
                  blockchain protocols. As the AML/CFT Compliance Officer for the
                  business, he also handles the implementation of Stronghold’s
                  anti-money laundering and countering the financing of terrorism
                  programme.
                  <br />
                  Sean has been responsible for some of the first business cross-border
                  transactions of sovereign currency over blockchain protocols,
                  including founding the Stellar blockchain’s first ‘stablecoin’
                  provider, moving USD, AUD and NZD on Ripple and Stellar in 2014 as
                  well as partnering with IBM to launch USD settlement on IBM’s
                  Blockchain World Wire network in 2018.
                  <br />
                  His continued focus on technology and compliance has led him from his
                  native New Zealand, through Australia, to the cutting edge in Silicon
                  Valley.
                </div>
              </div> -->
            </div>
            
            

          </div>
          <div class="row">

            <div class="col s12 m6 l4">
              <div class="card">
                <div class="card-image">
                  <img src="assets/images/Profile Pic_Eddie.jpg">
                  <span class="card-title ">Eddie Kaul<h6 class="cyan-text">COO</h6></span>
                </div>
                <div class="card-content">
                  <p>An experienced technology and business advisor who learned his trade through time at Oracle
                     and Inference before 12 years at Accenture. Including seven years as a Managing Director overseeing
                      major transformation projects for listed organisations including ANZ and Telstra.
                  </p>
                </div>
                
              </div>
              <!-- <div class="mdc-card demo-card">
                <div class="mdc-card__media mdc-card__media--square"
                  style="background-image: url(&quot;https://www.pngkey.com/png/detail/114-1149878_setting-user-avatar-in-specific-size-without-breaking.png&quot;);">
                </div>
                <div class="demo-card__primary">
                  <h2 class="demo-card__title mdc-typography mdc-typography--headline4 mb_subtitle">Eddie Kaul</h2>
                  <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle1 mdc-theme--primary">COO</h3>
                </div>
                <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                  An experienced technology and business advisor who learned his trade
                  through time at Oracle and Inference before 12 years at Accenture.
                  Including seven years as a Managing Director overseeing major
                  transformation projects for listed organisations including ANZ and
                  Telstra.
                </div>
              </div> -->
            </div>
            
            <div class="col s12 m6 l4">
              <div class="card">
                <div class="card-image">
                  <img src="assets/images/Profile Pic_Amanda'.jpg">
                  <span class="card-title ">Amanda Edwards<h6 class="cyan-text">Executive Director - Aged Care & Healthcare</h6></span>
                </div>
                <div class="card-content">
                  <p>Before OnePassport, Amanda’s roles have included Consultancy and Project Management, CEO and Executive Roles at Health and Aged Care Services. Working at all levels within organisations give her a comprehensive understanding of the issues facing HR departments, Executives and Managers of organisations – particularly those facing increasing scrutiny and regulatory compliance and a growing competitive employee market.
                    Amanda joined OnePassport because she knows first-hand the damage and pain to both organisations and people that a breach of compliance brings. Amanda believes that it’s not really about great software – it’s actually about protecting those most vulnerable in our community – our patients, clients and elderly. She’s all about solutions that save time and money whilst offering protection and risk mitigation.
                    Amanda’s a country girl at heart living on a 125-acre farm near Ballarat, Victoria where she and her family operate a horse hospital. When she’s not out helping clients she’s heading bush on her horses.
                  </p>
                </div>
                
              </div>
              <!-- <div class="mdc-card demo-card" >
                <div class="mdc-card__media mdc-card__media--square"
                  style="background-image: url(&quot;https://www.pngkey.com/png/detail/114-1149878_setting-user-avatar-in-specific-size-without-breaking.png&quot;);">
                </div>
                <div class="demo-card__primary">
                  <h2 class="demo-card__title mdc-typography mdc-typography--headline4 mb_subtitle">Amanda Edwards</h2>
                  <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle1 mdc-theme--primary">Executive
                    Director
                    - Aged Care & Healthcare</h3>
                </div>
                <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                  Before OnePassport, Amanda’s roles have included Consultancy and
                  Project Management, CEO and Executive Roles at Health and Aged Care
                  Services. Working at all levels within organisations give her a
                  comprehensive understanding of the issues facing HR departments,
                  Executives and Managers of organisations – particularly those facing
                  increasing scrutiny and regulatory compliance and a growing
                  competitive employee market.
                  <br />
                  Amanda joined OnePassport because she knows first-hand the damage and
                  pain to both organisations and people that a breach of compliance
                  brings. Amanda believes that it’s not really about great software –
                  it’s actually about protecting those most vulnerable in our community
                  – our patients, clients and elderly. She’s all about solutions that
                  save time and money whilst offering protection and risk mitigation.
                  <br />
                  Amanda’s a country girl at heart living on a 125-acre farm near
                  Ballarat, Victoria where she and her family operate a horse hospital.
                  When she’s not out helping clients she’s heading bush on her horses.
                </div>
              </div> -->
            </div>
            <div class="col s12 m6 l4">
              <div class="card">
                <div class="card-image">
                  <img src="assets/images/Profile Pic_Anjana.jpg">
                  <span class="card-title ">Anjana Wijesundara<h6 class="cyan-text">General Manager - Information Technology</h6></span>
                </div>
                <div class="card-content">
                  <p>Anjana is a seasoned software solutionist with over seven years of experience in analysing and implementing state-of-the-art applications and Infrastructure solutions. He started his career as a Software Engineer and moved on to Consulting SAP and Salesforce solutions.
                    Lately, Anjana is working on all three major cloud platforms (GCP, Azure & AWS) to utilise full use of cloud architecture to build better, more secure and fully automated SAAS platform solutions.
                  </p>
                </div>
                
              </div>
              <!-- <div class="mdc-card demo-card">
                <div class="mdc-card__media mdc-card__media--square"
                  style="background-image: url(&quot;https://www.pngkey.com/png/detail/114-1149878_setting-user-avatar-in-specific-size-without-breaking.png&quot;);">
                </div>
                <div class="demo-card__primary">
                  <h2 class="demo-card__title mdc-typography mdc-typography--headline4 mb_subtitle">Anjana Wijesundara</h2>
                  <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle1 mdc-theme--primary">General Manager
                    - Information
                    Technology</h3>
                </div>
                <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                  Anjana is a seasoned software solutionist with over seven years of
                  experience in analysing and implementing state-of-the-art applications
                  and Infrastructure solutions. He started his career as a Software
                  Engineer and moved on to Consulting SAP and Salesforce solutions.
                  <br />
                  Lately, Anjana is working on all three major cloud platforms (GCP,
                  Azure & AWS) to utilise full use of cloud architecture to build
                  better, more secure and fully automated SAAS platform solutions.
                </div>
              </div> -->
            </div>
          </div>

        </div>
      </div>
      
    </div>

      <section class="main__section main__section_fifth" style="display: none;">
        <h4 class="mdc-typography--headline4 text-center text-strong">
          Affordable to any industry or organisation size
        </h4>
          <div id="industry_cards_container" class="flex row-center main__section_fifth-row mb_row">
            <div id="dmr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
              <h4 class="mdc-typography--headline4 vmargin-1">
                Digital Membership Records
              </h4>
              <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
                Free Forever
              </h4>
              <h6 class="mdc-typography--headline6 vmargin-1" hidden>per year</h6>
              <div class="mdc-select vmargin-2">
                <div class="mdc-select__anchor custom-select-anchor">
                  <i class="mdc-select__dropdown-icon"></i>
                  <div class="mdc-select__selected-text custom-select-label"></div>
                  <div class="mdc-line-ripple"></div>
              </div>

                <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                  <ul class="mdc-list">
                    <li class="mdc-list-item" aria-selected="true" data-value="1">
                      5 Members
                    </li>
                  </ul>
                </div>
              </div>
              <button class="mdc-button mdc-button--raised main__button vmargin-2">
                Get Started
              </button>
            </div>
            <div id="dmcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
              <h4 class="mdc-typography--headline4 vmargin-1">
                Digital Membership Compliance System
              </h4>
              <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
                AUD $400
              </h4>
              <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
              <div class="mdc-select vmargin-2">
                <div class="mdc-select__anchor custom-select-anchor">
                  <i class="mdc-select__dropdown-icon"></i>
                  <div class="mdc-select__selected-text custom-select-label"></div>
                  <div class="mdc-line-ripple"></div>
                </div>
                <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                  <ul class="mdc-list">
                    <li class="mdc-list-item" aria-selected="true" data-value="1">
                      50 Members
                    </li>
                  </ul>
                </div>
              </div>
              <button class="mdc-button mdc-button--raised main__button vmargin-2">
                Get Started
              </button>
            </div>
          </div>
          <div style="display:none" id="admcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              OnePassport | HR
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              AUD $2025
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>
              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    50 Workers
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
          <div id="agency_cards_container" class="flex row-center main__section_fifth-row mb_row">
            <div id="admr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
              <h4 class="mdc-typography--headline4 vmargin-1">
                Digital Membership Records
              </h4>
              <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
                Free Forever
              </h4>
              <h6 class="mdc-typography--headline6 vmargin-1" hidden>per month</h6>
              <div class="mdc-select vmargin-2">
                <div class="mdc-select__anchor custom-select-anchor">
                  <i class="mdc-select__dropdown-icon"></i>
                  <div class="mdc-select__selected-text custom-select-label"></div>
                  <div class="mdc-line-ripple"></div>
                </div>

                <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                  <ul class="mdc-list">
                    <li class="mdc-list-item" aria-selected="true" data-value="1">
                      5 Members
                    </li>
                  </ul>
                </div>
              </div>
              <button class="mdc-button mdc-button--raised main__button vmargin-2">
                Get Started
              </button>
            </div>
          </div>
            <!-- Start pricing for Employeers-->
            <div id="employers_cards_container" class="flex row-center main__section_fifth-row mb_row" style="display: none;">
              <div class="main__section_fifth-card">
                <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
                  Small teams
                </h4>
                <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
                  Up to 12 people
                </p>
                <div class="flex main__section_fifth-price">
                  <span class="mdc-typography--headline3 text-strong">$80</span><span>per month,<br />billed anually</span>
                </div>
                <button class="mdc-button mdc-button--raised main__button">
                  SIGN UP
                </button>
                <p class="mdc-typography--caption">$88 per month, billed monthly</p>
              </div>
              <div class="main__section_fifth-card main__section_fifth-card-highlight">
                <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
                  Medium teams
                </h4>
                <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
                  Up to 25 people
                </p>
                <div class="flex main__section_fifth-price">
                  <span class="mdc-typography--headline3 text-strong">$150</span><span>per month,<br />billed anually</span>
                </div>
                <button class="mdc-button mdc-button--raised main__button">
                  SIGN UP
                </button>
                <p class="mdc-typography--caption main__section_fifth-card_caption">
                  $165 per month, billed monthly
                </p>
              </div>
              <div class="main__section_fifth-card">
                <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
                  Large teams
                </h4>
                <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
                  Up to 50 people
                </p>
                <div class="flex main__section_fifth-price">
                  <span class="mdc-typography--headline3 text-strong">$250</span><span>per month,<br />billed anually</span>
                </div>
                <button class="mdc-button mdc-button--raised main__button">
                  SIGN UP
                </button>
                <p class="mdc-typography--caption">
                  $275 per month, billed monthly
                </p>
              </div>
            </div>
            <!-- Enf of pricing for Employeers-->
      </section>
        <!-- Enf of Pricing -->

      <!-- start of the footer-->
      <footer class="footer">
        <div class="flex footer_row mb_row">
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
              Our products
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">  
              <a href="profile.html" class="link">
                Profile
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="comply.html" class="link">
                Comply
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="hr.html" class="link">
                HR
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
              Our company
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="about.html" class="link">
                About us
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="foundation.html" class="link">
                Our Foundation
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="investors.html" class="link">
                For investors
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="partners.html" class="link">
                Partner with us
              </span>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 text-strong hidden mb_hidden">
              Title
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="contact.html" class="link">
                Help & support
              </span>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="https://accounts.onepassport.co/Account/Login" class="link">
                Login
              </link>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="eula.html" class="link">
                Terms of use
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="privacypolicy.html" class="link">
                Privacy policy
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
        </div>
        <div class="flex footer_row">
          <a href="https://onepassport.co/">
            <img src="./assets/icons/onepassport.png" alt="OnePassport" class="footer_icon hmargin-1" />
          </a>
          <a href="https://www.linkedin.com/">
            <img src="./assets/icons/linkdln aaa.png" alt="Twitter" class="footer_icon hmargin-1" />
          </a>
          <span class="mdc-typography--caption footer-caption">
            ©2018 SureComply Technologies Pty Ltd ABN 57 628 562 916
          </span>
        </div>
      </footer>
      <!-- end of Footer-->

  </div>
  <script src="./index.js"></script>
  <!-- Jquary-->
  <script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.getElementById("btnLogin").onclick = function () {
      location.href = "https://accounts.onepassport.co/Account/Login";
      };
      
      document.getElementById("btnHelp").onclick = function () {
      location.href = "./contact.html";
      }; 
  </script>
</body>

</html>