<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>OnePassport</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link href="./styles.css" rel="stylesheet" />
</head>

<body id="body" class="mdc-typography">
  <div class="scrollable">
    <header class="mdc-top-app-bar mdc-theme--secondary-bg top-bar">
      <div class="top-bar__row">
        <section class="top-bar__icon top-bar__section">
          <a href="index.html" target="_self">
            <img alt="OnePassport" height="auto" src="./assets/icons/onepassport.png" width="60" />
          </a>
        </section>
        <section class="top-bar__section">
          <button id="p_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our products
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
          <button id="c_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our company
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
        </section>
        <section class="top-bar__section top-bar__action_buttons">
          <button id="btnHelp"  class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
           Help
          </button>
          <button id="btnLogin" 
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2 mb_display-flex">
            Login
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              person
            </i>
          </button>
          <button id="menu-toggle"
            class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded mb_display">
            menu
          </button>
        </section>
      </div>
      <div class="top-bar__row top-bar__hover_content" id="hc_products">
        <h4 class="mdc-typography--headline4 text-center">
          Products to suit every team
        </h4>
        <div class="flex">
          <section class="flex">
            <img src="./assets/icons/onepassport.png" alt="Profile" class="hover-content__section_icon" height="50" width="50" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Profile
              </h6>
              <p class="mdc-typography--body2">
                Collect and store your own employment, qualifications, skills and compliance information. Including independent, third party verification and the ability to easily share the information.
              </p>
              <a href="profile.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="Comply"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Comply
              </h6>
              <p class="mdc-typography--body2">
                A powerful set of tools that helps organisations to save time and money, and reduce risk, in workforce compliance management.
              </p>
              <a href="comply.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="HR"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                HR
              </h6>
              <p class="mdc-typography--body2">
                A simple suite of HR capabilities to extend Comply. Allowing organisations to use the OnePassport system as a full HR Information System (HRIS).
              </p>
              <a href="hr.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
        </div>
      </div>
      <div id="collapse-menu" class="collapse-menu">
        <div class="flex collapse-menu_segments-container">
          <p id="cm_products_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary collapse-menu_segments-item-selected">
              Our products
            </span>
          </p>
          <p id="cm_company_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary">
              Our company
            </span>
          </p>
        </div>
        <div id="cm_products" class="collapse-menu_container">
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="OnePassport" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Profile</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Comply" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Comply</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Connect HR" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">HR</span>
          </div>
        </div>
        <div id="cm_company" class="collapse-menu_container">
          <h5 href="about.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            About Us
          </h5>
          <h5 href="foundation.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Our Foundation
          </h5>
          <h5 href="investors.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            For investors
          </h5>
          <h5 href="#" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Partner with us
          </h5>
        </div>
        <div class="collapse-menu_footer">
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary tappable">
              Help & support
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Terms of use
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Privacy policy
            </a>
          </p>
        </div>
      </div>
      <div id="hc_company" class="top-bar__row top-bar__hover_content">
        <h4 class="mdc-typography--headline4 text-center">
          Leading the global shift to a mobile workforce
        </h4>
        <div class="flex hover-content__space_sections">
          <section class="hover-content__section">
            <h6  class="mdc-typography--headline5 hover-content__section_title">
              About us
            </h6>
            <p class="mdc-typography--body2">
              Who are we; where did we come from; and where are we going
            </p>
            <a href="./about.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Our Foundation
            </h6>
            <p class="mdc-typography--body2">
              How OnePassport is helping people all over the world
            </p>
            <a href="foundation.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Investors
            </h6>
            <p class="mdc-typography--body2">
              We are on a mission. Want to get involved?
            </p>
            <a href="Investors.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Partner with us
            </h6>
            <p class="mdc-typography--body2">
              We like working with quality partners rather than reinventing the wheel. Is that you?
            </p>
            <a href="partners.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
        </div>
      </div>
    </header>
    <div id="main">
      <section class="main__section main__section_first" style="display: none;">
        <div class="flex main__section_first_row">
          <form action="index.html">
          <button id="btn_employers"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1 main__section_first_row_button-selected">
            <i class="material-icons">business</i>
            <span class="mb_hidden">For employers</span>
            <span class="mb_display">Employers</span>
          </button>
          </form>
          <form action="industry-bodies.html">
          <button id="btn_people"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <i class="material-icons">people</i>
            <span class="mb_hidden">For Industry bodies</span>
            <span class="mb_display">Membership bodies</span>
          </button>
          </form>
          <form action="agencies.html">
            <button id="btn_agencies"
              class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
              <i class="material-icons">accessibility</i>
              <span class="mb_hidden">For Agencies</span>
              <span class="mb_display">Agencies</span>
            </button>
          </form>
          <form action="workers.html">
          <button id="btn_workers"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <i class="material-icons">accessibility</i>
            <span class="mb_hidden">For Workers</span>
            <span class="mb_display">Workers</span>
          </button>
        </form>
        </div>
        <div class="mb_padding mb_text-center">
          <h3 class="mdc-typography--headline3 main__section_first_title text-strong mb_hidden">
            Automate your<br />workforce compliance <br />management
          </h3>
          <h4 class="mdc-typography--headline4 main__section_first_title text-strong mb_display">
            Automate your workforce compliance management
          </h4>
          <h5 class="mdc-typography--headline5 text-strong mb_hidden">
            Get accurate, up to date<br />information on your workforce.
          </h5>
          <span class="mdc-typography--subtitle1 text-strong mb_display vmargin-1">
            Get accurate, up to date information on your workforce.
          </span>
          <button class="mdc-button mdc-button--raised main__button main__section_first_button">
            <span class="mdc-button__ripple"></span>
            Get Started
          </button>
        </div>
      </section>
      <!-- Start of the Pricing-->
      <section class="main__section main__section_fifth" style="display: none;">
        <h4 class="mdc-typography--headline4 text-center text-strong">
          Affordable to any industry or organisation size
        </h4>
        <div id="admcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
          <h4 class="mdc-typography--headline4 vmargin-1">
            OnePassport | HR
          </h4>
          <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
            AUD $2025
          </h4>
          <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
          <div class="mdc-select vmargin-2">
            <div class="mdc-select__anchor custom-select-anchor">
              <i class="mdc-select__dropdown-icon"></i>
              <div class="mdc-select__selected-text custom-select-label"></div>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
              <ul class="mdc-list">
                <li class="mdc-list-item" aria-selected="true" data-value="1">
                  50 Workers
                </li>
              </ul>
            </div>
          </div>
          <button class="mdc-button mdc-button--raised main__button vmargin-2">
            Get Started
          </button>
        </div>
        <div id="industry_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="dmr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
          <div id="dmcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Compliance System
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              AUD $400
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>
              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    50 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="agency_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="admr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per month</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="employers_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Small teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 12 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$80</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">$88 per month, billed monthly</p>
          </div>
          <div class="main__section_fifth-card main__section_fifth-card-highlight">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Medium teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 25 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$150</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption main__section_fifth-card_caption">
              $165 per month, billed monthly
            </p>
          </div>
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Large teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 50 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$250</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">
              $275 per month, billed monthly
            </p>
          </div>
        </div>
      </section>
      <!-- Enf of Pricing -->

      <!-- content for EULA-->
      <section class="main__section main__section_sixth text-center last-section">
        <h4 class="mdc-typography--headline4 text-strong">
            End User License Agreement
        </h4>
        <p class="mdc-typography--body1 text-left">
            <strong>SureComply Technologies Pty Ltd (ABN 57 628 562 916)</strong>
        </p>
        <p class="mdc-typography--body1 text-left">    
            <strong>THIS AGREEMENT</strong> made
        </p>
        <p class="mdc-typography--body1 text-left">
            <strong>BETWEEN</strong>
        </p>
        <p class="mdc-typography--body1 text-left">
            <strong>SureComply Technologies Pty Ltd (ABN 57 628 562 916)</strong> of 501 Church Street, Richmond, Victoria, 3121 ("Licensor")
        </p>    
        <p class="mdc-typography--body1 text-left">- and -</p>
        <p class="mdc-typography--body1 text-left"><strong>You ("Licensee")</strong></p>
        <p class="mdc-typography--body1 text-left">(the <strong>"Parties"</strong>)</p>
            <ol>
                <li>
                    <p class="mdc-typography--body1 text-left"><strong>Definitions and interpretation</strong></p>
                    <ol>
                        <li>
                            <p class="mdc-typography--body1 text-left"><strong>Definitions</strong></p>
                            <p class="mdc-typography--body1 text-left">In this Agreement (including the recitals) unless the context otherwise requires:</p>
                            <p class="mdc-typography--body1 text-left"> <strong>Agreement</strong> means this agreement and its schedule; </p>
                            <p class="mdc-typography--body1 text-left"><strong>Product</strong> means SureComply Software as detailed in Schedule 1; </p>
                            <p class="mdc-typography--body1 text-left"><strong>Terms</strong> means the terms and conditions of this Agreement. </p>
                        </li>
                        <li>
                            <p class="mdc-typography--body1 text-left"><strong>Interpretation</strong></p>
                            <p class="mdc-typography--body1 text-left">In this Agreement unless the context otherwise requires:</p>
                            <ul>
                                <li class="text-left">a.	headings are for convenience only and do not affect its interpretation and construction;</li>
                                <li class="text-left">b.	the singular includes the plural and vice versa;</li>
                                <li class="text-left">c.	words importing a gender include other genders;</li>
                                <li class="text-left">d.	where any word or phrase is defined, any other part of speech or other grammatical form of that word or phrase has a cognate meaning;</li>
                                <li class="text-left">e.	a reference to any statute, proclamation, rule, code, regulation or ordinance includes any amendment, consolidation, modification, re-enactment or reprint of it or any statute, proclamation, rule, code, regulation or ordinance replacing it;</li>
                                <li class="text-left">f.	"includes" is not a word of limitation;</li>
                                <li class="text-left">g.	a reference to any thing is a reference to the whole and each part of it;</li>
                                <li class="text-left">h.	a reference to a group of persons is a reference to all of them collectively and to each of them individually; and</li>
                                <li class="text-left">i.	a reference to a document includes all amendments or supplements to, or replacements or novation of, that document.</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <p class="mdc-typography--body1 text-left"><strong>Acceptance</strong></p>
                    <ol>
                        <li class="text-left"><strong>This Agreement is between you and the Licensor, and governs the Products made available to you. </strong></li>
                        <li class="text-left">
                            Upon:
                            <ul>
                                <li>a.	selecting the 'Accept' option;</li>
                                <li>b.	payment of the license fee for the Product at the point of purchasing the licence for the Product; or</li>
                                <li>c.	upon downloading, installing or using the Product (whichever comes first),</li>
                            </ul>
                        </li>
                        <li class="text-left"><strong>If you do not agree to the Terms of this Agreement, you must not install, use, or copy the Product. </strong></li>
                    </ol>
                </li>
                <li class="text-left">
                    <strong>License grant</strong>
                    <p class="mdc-typography--body1 text-left"><strong>This Agreement entitles you to</strong></p>
                    <ul>
                        <li class="text-left">a.	install and use this Product by the Licensor on a trial basis; and</li>
                        <li class="text-left">b.	install and make an archival copy of the Product on a storage medium other than a hard drive and may only be used for the reinstallation of the Product for the period of the trial period only. </li>
                    </ul>
                    <p class="mdc-typography--body1 text-left"><strong>This Agreement permits the installation of the Product for the purposes of the trial   by the Licensee only:</strong></p>
                    <ul>
                        <li class="text-left">a.	on more than one computer at any given time;</li>
                        <li class="text-left">b.	on a system that allows shared use of applications;</li>
                        <li class="text-left">c.	on a multi-user network; and</li>
                        <li class="text-left">d.	on any configuration or system of computers that allow multiple users by the provider who has been granted a license only. </li>
                    </ul>
                </li>
                <li class="text-left">
                    <strong>Limitations</strong>
                    <ol>
                        <li class="text-left">
                            <strong>Limitations on transfer</strong>
                            <p class="mdc-typography--body1 text-left">You may not assign your rights and obligations under this Agreement, or redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer your rights to the Products under trial. </p>
                        </li>
                        <li class="text-left">
                            <strong>Limitations on use</strong>
                            <p class="mdc-typography--body1 text-left">You may not:</p>
                            <ul>
                                <li class="text-left">a.	share the Licence, or contents of the Product, with others;</li>
                                <li class="text-left">b.	decompile, "reverse engineer", disassemble, or otherwise attempt to derive the source code for the Product;</li>
                                <li class="text-left">c.	broadcast, transmit or otherwise display in a public forum or any venue not restricted to you, the Product or any part of the product</li>
                                <li class="text-left">d.	post the Product or part of the Product on any website;</li>
                            </ul>
                        </li>
                        <li class="text-left">
                            <strong>Limitations on derived works</strong>
                            <p class="mdc-typography--body1 text-left">
                                You may not modify the Product, create derivative works based upon the Product, or use the Product to develop any product having the same primary function as the Product.
                            </p>
                        </li>
                        <li class="text-left">
                            <strong>Limitations on alteration</strong>
                            <p class="mdc-typography--body1 text-left">You may not:</p>
                            <ul>
                                <li class="text-left">a.	modify the Product or create any derivative work of the Product or its accompanying documentation. Derivative works include but are not limited to translations; or</li>
                                <li class="text-left">b.	alter any files or libraries in any portion of the Product.</li>
                            </ul>
                        </li>
                        <li class="text-left">
                            <strong>Limitations on copying</strong>
                            <p class="mdc-typography--body1 text-left"> You may not copy any part of the product except to the extent that the licensed use inherently demands the creation of a temporary copy stored in the computer memory and not permanently affixed on storage medium.</p>
                        </li>
                    </ol>
                </li>
                <li class="text-left">
                    <strong>Ownership</strong>
                    <p class="mdc-typography--body1 text-left"> 	SureComply Pty Ltd or its subsidiaries, affiliates, and suppliers retain all rights, title and interest, including all copyright and intellectual property rights, in and to, the Product and all copies thereof.</p>
                </li>
                <li class="text-left">
                    <strong>Warranties and exclusions</strong>
                    <ol>
                        <li class="text-left"><strong>Provisions of the Competition and Consumer Act 2010 and other laws in force from time to time in Australia may imply guarantees, warranties, conditions, and impose obligations on SureComply Pty Ltd and its subsidiaries, affiliates, and suppliers ("Implied Terms"). If these Implied Terms apply, SureComply Pty Ltd's liability will be limited at its option to resupply, repair or replacement of the Product or the cost of such resupply, repair or replacement, to the extent permitted by law. </strong></li>
                        <li class="text-left"><strong>Unless otherwise explicitly agreed to in writing by SureComply Pty Ltd, subject to the Implied Terms, all representations, guarantees, conditions and warranties of any nature are expressly excluded. </strong></li>
                        <li class="text-left"><strong>Nothing in this clause excludes, restricts or modifies your rights under an Implied Term.</strong></li>
                    </ol>
                </li>
                <li class="text-left">
                    <strong>Exclusion of damages</strong>
                    <p class="p-l20"> 	Subject to any Implied Term, SureComply Pty Ltd, its directors, officers, employees, or agents will not be liable to you or any other party for indirect, consequential, special, incidental, punitive or exemplary damages of any kind (including loss of revenues or profits or loss of business) arising in connection with these Terms, the Product, any software for the Product or any support services for the Product, whether based on contract, tort, statute, or any other legal theory.</p>
                </li>
                <li class="text-left">
                    <strong>Limitation of liability and remedies</strong>
                    <p class="p-l20"> 	To the extent that the applicable jurisdiction limits SureComply Pty Ltd's ability to disclaim any implied warranties, this disclaimer shall be effective to the maximum extent permitted.</p>
                </li>
                <li class="text-left">
                    <strong>Licensee indemnity</strong>
                    <p class="mdc-typography--body1 text-left"> 	You will indemnify SureComply Pty Ltd, its directors, officers, employees, agents and          contractors in full against any liability, loss, damages, costs and expenses as a result of or in connection with your use of the Product, including but not limited to, any modification by you of the Product which causes the Product to infringe the intellectual property rights of a third party.</p>
                </li>
                <li class="text-left">
                    <strong>Variation of Terms</strong>
                    <p class="mdc-typography--body1 text-left"> 	SureComply Pty Ltd reserves the right to amend these Terms from time to time without notice to you and you will be subject to the Terms in force at the time you purchase the Licence for the Product or download the Product whichever is applicable.</p>
                </li>
                <li class="text-left">
                    <strong>Termination</strong>
                    <p class="mdc-typography--body1 text-left"> 	Without prejudice to any other rights, SureComply Pty Ltd may terminate this Agreement     immediately and without further notice if you fail to comply with the Terms of this Agreement. In such event, you must destroy all copies of the Product.</p>
                </li>
                <li class="text-left">
                    <strong>General provisions</strong>
                    <ol>
                        <li class="text-left">Any provision of, or the application of any provision of this Agreement, which is	 prohibited in any jurisdiction is ineffective only to the extent of that prohibition</li>
                        <li class="text-left">Any provision of, or the application of any provision of this Agreement which is void, illegal or unenforceable in any jurisdiction does not affect the validity, legality or enforceability of that provision or of the remaining provisions in that or any other jurisdiction. </li>
                        <li class="text-left">The failure, delay, relaxation or indulgence on the part of a part in exercising, in part or whole, any power, right or remedy conferred upon that party by these Terms shall not operate as a waiver of that power, right, or remedy.</li>
                        <li class="text-left">This Agreement contains the entire Agreement between the Parties and supersedes any previous understandings, commitments or agreements, oral or written. </li>
                        <li class="text-left">If a clause is void, illegal or unenforceable, it may be severed without affecting the enforceability of the other provisions in this Agreement. </li>
                        <li class="text-left">This Agreement shall be governed by and construed in accordance with the laws of Victoria. </li>
                    </ol>
                </li>
            </ol>

            <table class="responsive-table z-depth-1">
                <tbody>
                    <tr>
                        <td>SCHEDULE 1</td>
                        <td>PRODUCT</td>
                    </tr>
                    <tr>
                        <td>
                            NAME OF PRODUCT
                        </td>
                        <td>SureComply Software</td>
                    </tr>
                    <tr>
                        <td>DETAILS OF PRODUCT:</td>
                        <td>
                            <strong>OnePassport:</strong> A Personal Data Repository (PDR) for individuals to store all of their personnel record information. Including receiving verified data from police check providers, employers and education providers.
                            <br><strong>ConnectHR:</strong> Dedicated HR Information System (HRIS) that is cloud based SaaS for organisations to manage their workforce or membership.
                            <br><strong>ConnectHQ:</strong> An API driven middleware platform with the visible dashboard for viewing API connections that provides connectivity, data integration, Single Sign On, and event management.
                        </td>
                    </tr>
                    <tr>
                        <td>LIMITATIONS OF USE</td>
                        <td><span class="text-italic">This Agreement limits the use of the SureComply Software to an individual user within the terms outlined in this agreement.</span></td>
                    </tr>
                </tbody>
            </table>
        
      </section>
      <!-- End of Content for investors-->

      <!-- start of the footer-->
      <footer class="footer">
        <div class="flex footer_row mb_row">
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
              Our products
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">  
              <a href="profile.html" class="link">
                Profile
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="comply.html" class="link">
                Comply
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="hr.html" class="link">
                HR
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
              Our company
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="about.html" class="link">
                About us
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="foundation.html" class="link">
                Our Foundation
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="investors.html" class="link">
                For investors
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="partners.html" class="link">
                Partner with us
              </span>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 text-strong hidden mb_hidden">
              Title
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="contact.html" class="link">
                Help & support
              </span>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="https://accounts.onepassport.co/Account/Login" class="link">
                Login
              </link>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="eula.html" class="link">
                Terms of use
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="privacypolicy.html" class="link">
                Privacy policy
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
        </div>
        <div class="flex footer_row">
          <a href="https://onepassport.co/">
            <img src="./assets/icons/onepassport.png" alt="OnePassport" class="footer_icon hmargin-1" />
          </a>
          <a href="https://www.linkedin.com/">
            <img src="./assets/icons/linkdln aaa.png" alt="Twitter" class="footer_icon hmargin-1" />
          </a>
          <span class="mdc-typography--caption footer-caption">
            ©2018 SureComply Technologies Pty Ltd ABN 57 628 562 916
          </span>
        </div>
      </footer>
      <!-- end of Footer-->
    </div>
  </div>
  
  <script src="./index.js"></script>
  <!-- Jquary-->
  <script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.getElementById("btnLogin").onclick = function () {
      location.href = "https://accounts.onepassport.co/Account/Login";
      };
      
      document.getElementById("btnHelp").onclick = function () {
      location.href = "./contact.html";
      }; 
  </script>  
</body>

</html>