<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>OnePassport</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link href="./styles.css" rel="stylesheet" />
</head>

<body id="body" class="mdc-typography">
  <div class="scrollable">
    <header class="mdc-top-app-bar mdc-theme--secondary-bg top-bar">
      <div class="top-bar__row">
        <section class="top-bar__icon top-bar__section">
          <a href="index.html" target="_self">
            <img alt="OnePassport" height="auto" src="./assets/icons/onepassport.png" width="60" />
          </a>
        </section>
        <section class="top-bar__section">
          <button id="p_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our products
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
          <button id="c_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our company
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
        </section>
        <section class="top-bar__section top-bar__action_buttons">
          <button id="btnHelp"  class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
           Help
          </button>
          <button id="btnLogin" 
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2 mb_display-flex">
            Login
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              person
            </i>
          </button>
          <button id="menu-toggle"
            class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded mb_display">
            menu
          </button>
        </section>
      </div>
      <div class="top-bar__row top-bar__hover_content" id="hc_products">
        <h4 class="mdc-typography--headline4 text-center">
          Products to suit every team
        </h4>
        <div class="flex">
          <section class="flex">
            <img src="./assets/icons/onepassport.png" alt="Profile" class="hover-content__section_icon" height="50" width="50" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Profile
              </h6>
              <p class="mdc-typography--body2">
                Collect and store your own employment, qualifications, skills and compliance information. Including independent, third party verification and the ability to easily share the information.
              </p>
              <a href="profile.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="Comply"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Comply
              </h6>
              <p class="mdc-typography--body2">
                A powerful set of tools that helps organisations to save time and money, and reduce risk, in workforce compliance management.
              </p>
              <a href="comply.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="HR"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                HR
              </h6>
              <p class="mdc-typography--body2">
                A simple suite of HR capabilities to extend Comply. Allowing organisations to use the OnePassport system as a full HR Information System (HRIS).
              </p>
              <a href="hr.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
        </div>
      </div>
      <div id="collapse-menu" class="collapse-menu">
        <div class="flex collapse-menu_segments-container">
          <p id="cm_products_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary collapse-menu_segments-item-selected">
              Our products
            </span>
          </p>
          <p id="cm_company_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary">
              Our company
            </span>
          </p>
        </div>
        <div id="cm_products" class="collapse-menu_container">
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="OnePassport" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Profile</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Comply" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Comply</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Connect HR" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">HR</span>
          </div>
        </div>
        <div id="cm_company" class="collapse-menu_container">
          <h5 href="about.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            About Us
          </h5>
          <h5 href="foundation.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Our Foundation
          </h5>
          <h5 href="investors.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            For investors
          </h5>
          <h5 href="#" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Partner with us
          </h5>
        </div>
        <div class="collapse-menu_footer">
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary tappable">
              Help & support
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Terms of use
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Privacy policy
            </a>
          </p>
        </div>
      </div>
      <div id="hc_company" class="top-bar__row top-bar__hover_content">
        <h4 class="mdc-typography--headline4 text-center">
          Leading the global shift to a mobile workforce
        </h4>
        <div class="flex hover-content__space_sections">
          <section class="hover-content__section">
            <h6  class="mdc-typography--headline5 hover-content__section_title">
              About us
            </h6>
            <p class="mdc-typography--body2">
              Who are we; where did we come from; and where are we going
            </p>
            <a href="./about.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Our Foundation
            </h6>
            <p class="mdc-typography--body2">
              How OnePassport is helping people all over the world
            </p>
            <a href="foundation.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Investors
            </h6>
            <p class="mdc-typography--body2">
              We are on a mission. Want to get involved?
            </p>
            <a href="Investors.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Partner with us
            </h6>
            <p class="mdc-typography--body2">
              We like working with quality partners rather than reinventing the wheel. Is that you?
            </p>
            <a href="partners.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
        </div>
      </div>
    </header>
    <div id="main">
      <section class="main__section main__section_first white-text" style=" background-image: url(./assets/images/shutterstock_381234712_CMYK_Industry.png);">
        <div class="flex main__section_first_row">
          <div class="row">
            <div class="col s12">
              <div class="col s6 m6 l3" >
                <form action="index.html">
                  <button id="btn_employers"
                    class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1" >
                    <i class="material-icons">business</i>
                    <span class="mb_hidden" style="width: 6em;" >For employers</span>
                    <span class="mb_display" style="width: 5em;">Employers</span>
                  </button>
                  </form>
              </div>
              <div class="col s6 m6 l3">
                <form action="industry-bodies.html">
                  <button id="btn_people"
                    class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1 main__section_first_row_button-selected">
                    <i class="material-icons">people</i>
                    <span class="mb_hidden" style="width: 6em;">For Industry bodies</span>
                    <span class="mb_display" style="width: 5em;">Membership <br> bodies</span>
                  </button>
                  </form>
              </div>
              <div class="col s6 m6 l3">
                <form action="agencies.html">
                  <button id="btn_agencies"
                    class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
                    <i class="material-icons">accessibility</i>
                    <span class="mb_hidden" style="width: 6em;">For Agencies</span>
                    <span class="mb_display" style="width: 5em;">Agencies</span>
                  </button>
                </form>
              </div>
              <div class="col s6 m6 l3">
                <form action="workers.html">
                  <button id="btn_workers"
                    class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
                    <i class="material-icons">accessibility</i>
                    <span class="mb_hidden" style="width: 6em;">For Workers</span>
                    <span class="mb_display" style="width: 5em;">Workers</span>
                  </button>
                  </form>
              </div>
            </div>
          </div>         
        </div>
        <div class="mb_padding mb_text-center">
          <h3 class="mdc-typography--headline3 main__section_first_title text-strong">
            Automate your<br />membership compliance <br />management
          </h3>
          
          <h5 class="mdc-typography--headline5 text-strong ">
            Get accurate, up to date<br />information on your members.
          </h5>
          <form action="contact.html">
          <button id="btnGetStart" class="mdc-button mdc-button--raised main__button main__section_first_button">
            <span class="mdc-button__ripple"></span>
            Get Started
          </button>
          </form>
        </div>
      </section>
      <section class="main__section main__section_second mb_text-center">
        <h4
          class="mdc-typography--headline4 main__section_title-dark text-center text-strong main__section_second-title">
          Attract, engage, manage and<br/>support your members
        </h4>

        <p class="mdc-typography--body1 text-center text-strong mb_hidden">
          OnePassport gives you a full line of sight<br />over your members’
          right to work.
        </p>
   
        <div class="flex main__section_second-row">
          <div class="main__section_second-info">
            <div class="main__section_second-container">
              <h5 class="mdc-typography--headline5 mdc-theme--primary text-strong main__section_second-subtitle">
                Support
              </h5>
              <p class="mdc-typography--body1 main__section_second-paragraph">
                Easily digitise, or design and deploy, the registration and 
                accreditation system for individuals who work in your industry. 
                Provide them with an easy to use platform that supports them 
                throughout their career. Providing them value from being a member
                of your industry body.
              </p>
              <h5 class="mdc-typography--headline5 mdc-theme--primary text-strong main__section_second-subtitle">
                Verify
              </h5>
              <p class="mdc-typography--body1 main__section_second-paragraph">
                OnePassport connects to external third parties so that both the
                industry body and its members can independently verify the 
                information. On top of automating police checks, this Includes 
                verifying qualifications and employment history, right to work
                entitlements and compliance with the industry’s specific 
                registration and accreditation requirements.
              </p>
            </div>
          </div>
          <img class="main__section-img" src="./assets/images/hr-dashboard.png" alt="Dashboard" />
        </div>
        <div class="flex main__section_second-row">
          <img class="main__section-img" src="./assets/images/comp_report.PNG" alt="Dashboard" />
          <div class="main__section_second-info">
            <div class="main__section_second-container">
              <h5 class="mdc-typography--headline5 mdc-theme--primary text-strong main__section_second-subtitle">
                Organise
              </h5>
              <p class="mdc-typography--body1 main__section_second-paragraph">
                OnePassport is a unique membership compliance management system 
                designed from the ground up for regulated industries. The rich 
                interface allows each member to manage their own compliance and 
                HR records so you don’t have to. Saving time on this management 
                for both their employers and their industry body.
              </p>
              <h5 class="mdc-typography--headline5 mdc-theme--primary text-strong main__section_second-subtitle">
                Report
              </h5>
              <p class="mdc-typography--body1 main__section_second-paragraph">
                Information can be analysed using pre-built and customised sets 
                of graphs, charts and reports for easy interpretation and 
                sharing. Timely access to this information allows line of sight 
                visibility to all key stakeholders, driving better operational 
                and management decisions. Providing easy access to data for 
                reporting both back to industry and to government.
              </p>
            </div>
          </div>
        </div>
        <div class="flex row-center mb_row">
          <div class="width-35 hmargin-1 mb_width-80">
            <h5 class="mdc-typography--headline5 text-strong vmargin-1">
              Securely stored membership data
            </h5>
            <p class="mdc-typography--body1">
              OnePassport uses multiple levels of security to keep your information secure. Including the highest levels 
              of encryption; multi-tenanted (quarantined) databases; and all held in the world’s best for cloud-based 
              storage.
            </p>
          </div>
          <div class="width-35 hmargin-1 mb_width-80">
            <h5 class="mdc-typography--headline5 text-strong vmargin-1">
              Easy to use, hard to break
            </h5>
            <p class="mdc-typography--body1">
              OnePassport’s functionality was designed by people who work in our core industries. So they are clinical 
              and technical, not HR specialists. It was designed to be easy and intuitive to use. It was also designed 
              to be very difficult to permanently delete data or an organisation’s structure. Therefore real people can 
              sit down and use the system without lots of training.
            </p>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="main__section main__section_third" style="display: none;">
        <h4 class="mdc-typography--headline4 text-center text-strong">
          Frequently asked questions
        </h4>
        <div class="accordion-container mb_display">
          <div class="accordion">
            <span>Who can see our data?</span>
            <i class="material-icons" aria-hidden="true">add</i>
          </div>
          <div class="panel mdc-typography--body1">
            Your data is your data and is private. The same as your personnel
            recordsat your organization, no one else has access to them. The
            difference here is that information that you would usually share
            with an individual worker, such as new police check or certificate
            of completion of training, is electronically shared with the related
            person. But it is only the same types of information you already
            share.Information that you don't share now, such as performance
            reviews, will never be shared.
          </div>
          <div class="accordion">
            <span>Will you spamo our employees?</span>
            <i class="material-icons" aria-hidden="true">add</i>
          </div>
          <div class="panel mdc-typography--body1">
            Your data is your data and is private. The same as your personnel
            recordsat your organization, no one else has access to them. The
            difference here is that information that you would usually share
            with an individual worker, such as new police check or certificate
            of completion of training, is electronically shared with the related
            person. But it is only the same types of information you already
            share.Information that you don't share now, such as performance
            reviews, will never be shared.
          </div>
          <div class="accordion">
            <span>Will you sell our data?</span>
            <i class="material-icons" aria-hidden="true">add</i>
          </div>
          <div class="panel mdc-typography--body1">
            Your data is your data and is private. The same as your personnel
            recordsat your organization, no one else has access to them. The
            difference here is that information that you would usually share
            with an individual worker, such as new police check or certificate
            of completion of training, is electronically shared with the related
            person. But it is only the same types of information you already
            share.Information that you don't share now, such as performance
            reviews, will never be shared.
          </div>
          <div class="accordion">
            <span>Where is our information held?</span>
            <i class="material-icons" aria-hidden="true">add</i>
          </div>
          <div class="panel mdc-typography--body1">
            Your data is your data and is private. The same as your personnel
            recordsat your organization, no one else has access to them. The
            difference here is that information that you would usually share
            with an individual worker, such as new police check or certificate
            of completion of training, is electronically shared with the related
            person. But it is only the same types of information you already
            share.Information that you don't share now, such as performance
            reviews, will never be shared.
          </div>
          <div class="accordion">
            <span>How secure is our data?</span>
            <i class="material-icons" aria-hidden="true">add</i>
          </div>
          <div class="panel mdc-typography--body1">
            Your data is your data and is private. The same as your personnel
            recordsat your organization, no one else has access to them. The
            difference here is that information that you would usually share
            with an individual worker, such as new police check or certificate
            of completion of training, is electronically shared with the related
            person. But it is only the same types of information you already
            share.Information that you don't share now, such as performance
            reviews, will never be shared.
          </div>
          <div class="accordion">
            <span>How do we get started?</span>
            <i class="material-icons" aria-hidden="true">add</i>
          </div>
          <div class="panel mdc-typography--body1">
            Your data is your data and is private. The same as your personnel
            recordsat your organization, no one else has access to them. The
            difference here is that information that you would usually share
            with an individual worker, such as new police check or certificate
            of completion of training, is electronically shared with the related
            person. But it is only the same types of information you already
            share.Information that you don't share now, such as performance
            reviews, will never be shared.
          </div>
        </div>
        <div class="flex row-evenly mb_hidden">
          <div class="main__section_third_info">
            <p>
              <a class="mdc-theme--primary text-strong main__section_third-link main__section_title-dark" href="#">
                Who can see our data?
              </a>
            </p>
            <p>
              <a class="mdc-theme--primary text-strong main__section_third-link" href="#">
                Will you spamo our employees?
              </a>
            </p>
            <p>
              <a class="mdc-theme--primary text-strong main__section_third-link" href="#">
                Will you sell our data?
              </a>
            </p>
            <p>
              <a class="mdc-theme--primary text-strong main__section_third-link" href="#">
                Where is our information held?
              </a>
            </p>
            <p>
              <a class="mdc-theme--primary text-strong main__section_third-link" href="#">
                How secure is our data?
              </a>
            </p>
            <p>
              <a class="mdc-theme--primary text-strong main__section_third-link" href="#">
                How do we get started?
              </a>
            </p>
          </div>
          <p class="mdc-typography--body1 main__section_third-paragraph">
            Your data is your data and is private. The same as your personnel
            recordsat your organization, no one else has access to them. The
            difference here is that information that you would usually share
            with an individual worker, such as new police check or certificate
            of completion of training, is electronically shared with the related
            person. But it is only the same types of information you already
            share.Information that you don't share now, such as performance
            reviews, will never be shared.
          </p>
        </div>
      </section>
      <!-- Enf of FAQ Section-->

      <!-- Start Products-->
      <section class="main__section main__section_fourth">
        <div>
          <h4 class="mdc-typography--headline4 text-center text-strong">
            Products to suit every team
          </h4>
          <div class="row">
            <div class="col s12">
              <div class="col s4">
                  <section class="flex vmargin-1">
              
                    <div class="hover-content__section_info">
                      <h5 class="mdc-typography--headline5 text-strong hover-content__section_title">
                        Profile
                      </h5>
                      <p class="mdc-typography--body1" style="height: 7em;">
                        Profile allows your individuals to collect and store their own employment, qualifications,
                         skills and compliance information. It allows them to have this information independently verified,
                          and be able to share it with you and other related organisations.
                      </p>
                      <a href="profile.html" class="mdc-theme--primary text-strong mdc-typography--body1 hover-content__section_link">
                        Learn More >
                      </a>
                    </div>
                  </section>
              </div>
              <div class="col s4">
                  <section class="flex vmargin-1">
          
                    <div class="hover-content__section_info">
                      <h5 class="mdc-typography--headline5 text-strong hover-content__section_title">
                        Comply
                      </h5>
                      <p class="mdc-typography--body1" style="height: 7em;">
                        Comply is a powerful set of tools that helps you to save time and money,
                         and reduce risk, in membership compliance management.

                      </p>
                      <a href="comply.html" class="mdc-theme--primary text-strong mdc-typography--body1 hover-content__section_link">
                        Learn More >
                      </a>
                    </div>
                  </section>
              </div>
              <div class="col s4">
                  <section class="flex vmargin-1">
          
                    <div class="hover-content__section_info">
                      <h5 class="mdc-typography--headline5 text-strong hover-content__section_title">
                        HR
                      </h5>
                      <p class="mdc-typography--body1" style="height: 7em;">
                        HR provides a simple suite of HR capabilities to extend Comply.
                         Allowing organisations to use the OnePassport system as a full HR Information System (HRIS).

                      </p>
                      <a href="hr.html" class="mdc-theme--primary text-strong mdc-typography--body1 hover-content__section_link">
                        Learn More >
                      </a>
                    </div>
                  </section>
              </div>

            </div>
            
            
            
          </div>
        </div>
      </section>
      <!-- Enf of Products-->

      <!-- Start of the Industry body pricing-->

      <div class="row ">  
        <div class="container">
          <div class="row"></div>
          <h4 class="mdc-typography--headline4 text-center text-strong">
            Affordable to any industry or organisation size
          </h4>
            <div class="row"></div>
            <div class="industry_pricing">
                <div class="row">
                    <div class="col s12">
                        <div class="col s12 m6 l6">
                          
                            <div id="dmr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third grey lighten-2" style="height: 53em;">
                              <h4 class="mdc-typography--headline4 vmargin-1">
                                Digital Membership Records
                              </h4>
                              <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
                                <br/>
                                Free Forever
                              </h4>
                              <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
                              <div class="mdc-select vmargin-2">
                                <div class="mdc-select__anchor custom-select-anchor">
                                  <i class="mdc-select__dropdown-icon"></i>
                                  <div class="mdc-select__selected-text custom-select-label"></div>
                                  <div class="mdc-line-ripple"></div>
                                </div>
                  
                                <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                                  <ul class="mdc-list">
                                    <li class="mdc-list-item" aria-selected="true" data-value="1">
                                      5 Members
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <form action="contact.html">
                              <button id="btnGetStart2" class="mdc-button mdc-button--raised main__button vmargin-2">
                                Get Started
                              </button>
                              </form>
                              <h5>Digital Membership Records</h5><br><h6>Includes</h6>
                  
                              <ul>
                                <li class="left"><i class="material-icons green-text small">check</i> Digitised membership records</li>
                                <li class="left"><i class="material-icons green-text small">check</i> Compliance & training dashboards</li>
                                <li class="left"><i class="material-icons green-text small">check</i> Metrics & reports</li>
                                <li class="left"><i class="material-icons green-text small">check</i> Alerts for records that expire</li>
                              </ul>
                  
                            </div>
                          
                        </div>
                        <div class="col s12 m6 l6">
                          
                            <div id="dmcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third grey lighten-2" style="height: 53em;">
                              <h4 class="mdc-typography--headline4 vmargin-1">
                                Digital Membership Compliance System
                              </h4>
                              <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
                                AUD $400
                              </h4>
                              <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
                              <div class="mdc-select vmargin-2">
                                <div class="mdc-select__anchor custom-select-anchor">
                                  <i class="mdc-select__dropdown-icon"></i>
                                  <div class="mdc-select__selected-text custom-select-label"></div>
                                  <div class="mdc-line-ripple"></div>
                                </div>
                                <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                                  <ul class="mdc-list">
                                    <li class="mdc-list-item" aria-selected="true" data-value="1">
                                      50 Members
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <form action="contact.html">
                              <button id="btnGetStart7" class="mdc-button mdc-button--raised main__button vmargin-2">
                                Get Started
                              </button>
                              </form>
                              <h5>Digital Membership Compliance System</h5><br><h6>includes Digital Membership Records plus</h6>
                  
                              <ul>
                                <li class="left"><i class="material-icons green-text small">check</i> Customised industry compliance standard</li>
                              </ul>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
      </div>
       
      <!-- Enf of industry body Pricing --> 

      <!-- un-used -Start of the Pricing-->
      <section class="main__section main__section_fifth" style="display: none;">
        <h4 class="mdc-typography--headline4 text-center text-strong">
          Affordable to any industry or organisation size
        </h4>
        <div id="industry_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="admcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              OnePassport | HR
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              AUD $2025
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>
              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    50 Workers
                  </li>
                </ul>
              </div>
            </div>
            <button id="btnGetStart3" class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
          <div id="dmr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button id="btnGetStart4" class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
          <div id="dmcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Compliance System
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              AUD $400
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>
              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    50 Members
                  </li>
                </ul>
              </div>
            </div>
            <button id="btnGetStart5" class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="agency_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="admr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per month</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button id="btnGetStart6" class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="employers_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Small teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 12 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$80</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">$88 per month, billed monthly</p>
          </div>
          <div class="main__section_fifth-card main__section_fifth-card-highlight">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Medium teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 25 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$150</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption main__section_fifth-card_caption">
              $165 per month, billed monthly
            </p>
          </div>
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Large teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 50 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$250</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">
              $275 per month, billed monthly
            </p>
          </div>
        </div>
      </section>
      <!-- Enf of Pricing -->

      
      <section class="main__section main__section_sixth text-center last-section">
        <h4 class="mdc-typography--headline4 text-strong">
          Have complex needs?
        </h4>
        <p class="mdc-typography--body1 text-left main__section_sixth-paragraph">
          OnePassport specialises in working with unique compliance environments. We have the ability to easily 
          customise the compliance requirements for industry bodies, as well as be able to scale down and work 
          with very small organisations that would usually have few options for managing their members’ compliance.
        </p>
        <form action="contact.html">
        <button class="mdc-button mdc-button--raised main__button">
          GET IN TOUCH
        </button>
        </form>
      </section>

            <!-- start of the footer-->
            <footer class="footer">
              <div class="flex footer_row mb_row">
                <div class="hmargin-4 mb-hmargin-1">
                  <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
                    Our products
                  </h5>
                  <p class="mdc-typography--subtitle1 footer-link">  
                    <a href="profile.html" class="link">
                      Profile
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="comply.html" class="link">
                      Comply
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="hr.html" class="link">
                      HR
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                </div>
                <div class="hmargin-4 mb-hmargin-1">
                  <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
                    Our company
                  </h5>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="about.html" class="link">
                      About us
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="foundation.html" class="link">
                      Our Foundation
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="investors.html" class="link">
                      For investors
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="partners.html" class="link">
                      Partner with us
                    </span>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                </div>
                <div class="hmargin-4 mb-hmargin-1">
                  <h5 class="mdc-typography--headline6 text-strong hidden mb_hidden">
                    Title
                  </h5>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="contact.html" class="link">
                      Help & support
                    </span>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="https://accounts.onepassport.co/Account/Login" class="link">
                      Login
                    </link>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="eula.html" class="link">
                      Terms of use
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="privacypolicy.html" class="link">
                      Privacy policy
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                </div>
              </div>
              <div class="flex footer_row">
                <a href="https://onepassport.co/">
                  <img src="./assets/icons/onepassport.png" alt="OnePassport" class="footer_icon hmargin-1" />
                </a>
                <a href="https://www.linkedin.com/">
                  <img src="./assets/icons/linkdln aaa.png" alt="Twitter" class="footer_icon hmargin-1" />
                </a>
                <span class="mdc-typography--caption footer-caption">
                  ©2018 SureComply Technologies Pty Ltd ABN 57 628 562 916
                </span>
              </div>
            </footer>
            <!-- end of Footer-->

    </div>
  </div>
  <script src="./index.js"></script>
  <!-- Jquary-->
  <script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.getElementById("btnLogin").onclick = function () {
    location.href = "https://accounts.onepassport.co/Account/Login";
    };
    
    document.getElementById("btnHelp").onclick = function () {
    location.href = "./contact.html";
    };
</script>
</body>

</html>