<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>OnePassport</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link href="./styles.css" rel="stylesheet" />
</head>

<body id="body" class="mdc-typography">
  <div class="scrollable">
    <header class="mdc-top-app-bar mdc-theme--secondary-bg top-bar">
      <div class="top-bar__row">
        <section class="top-bar__icon top-bar__section">
          <a href="index.html" target="_self">
            <img alt="OnePassport" height="auto" src="./assets/icons/onepassport.png" width="60" />
          </a>
        </section>
        <section class="top-bar__section">
          <button id="p_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our products
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
          <button id="c_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our company
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
        </section>
        <section class="top-bar__section top-bar__action_buttons">
          <button id="btnHelp"  class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
           Help
          </button>
          <button id="btnLogin" 
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2 mb_display-flex">
            Login
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              person
            </i>
          </button>
          <button id="menu-toggle"
            class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded mb_display">
            menu
          </button>
        </section>
      </div>
      <div class="top-bar__row top-bar__hover_content" id="hc_products">
        <h4 class="mdc-typography--headline4 text-center">
          Products to suit every team
        </h4>
        <div class="flex">
          <section class="flex">
            <img src="./assets/icons/onepassport.png" alt="Profile" class="hover-content__section_icon" height="50" width="50" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Profile
              </h6>
              <p class="mdc-typography--body2">
                Collect and store your own employment, qualifications, skills and compliance information. Including independent, third party verification and the ability to easily share the information.
              </p>
              <a href="profile.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="Comply"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Comply
              </h6>
              <p class="mdc-typography--body2">
                A powerful set of tools that helps organisations to save time and money, and reduce risk, in workforce compliance management.
              </p>
              <a href="comply.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="HR"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                HR
              </h6>
              <p class="mdc-typography--body2">
                A simple suite of HR capabilities to extend Comply. Allowing organisations to use the OnePassport system as a full HR Information System (HRIS).
              </p>
              <a href="hr.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
        </div>
      </div>
      <div id="collapse-menu" class="collapse-menu">
        <div class="flex collapse-menu_segments-container">
          <p id="cm_products_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary collapse-menu_segments-item-selected">
              Our products
            </span>
          </p>
          <p id="cm_company_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary">
              Our company
            </span>
          </p>
        </div>
        <div id="cm_products" class="collapse-menu_container">
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="OnePassport" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Profile</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Comply" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Comply</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Connect HR" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">HR</span>
          </div>
        </div>
        <div id="cm_company" class="collapse-menu_container">
          <h5 href="about.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            About Us
          </h5>
          <h5 href="foundation.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Our Foundation
          </h5>
          <h5 href="investors.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            For investors
          </h5>
          <h5 href="#" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Partner with us
          </h5>
        </div>
        <div class="collapse-menu_footer">
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary tappable">
              Help & support
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Terms of use
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Privacy policy
            </a>
          </p>
        </div>
      </div>
      <div id="hc_company" class="top-bar__row top-bar__hover_content">
        <h4 class="mdc-typography--headline4 text-center">
          Leading the global shift to a mobile workforce
        </h4>
        <div class="flex hover-content__space_sections">
          <section class="hover-content__section">
            <h6  class="mdc-typography--headline5 hover-content__section_title">
              About us
            </h6>
            <p class="mdc-typography--body2">
              Who are we; where did we come from; and where are we going
            </p>
            <a href="./about.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Our Foundation
            </h6>
            <p class="mdc-typography--body2">
              How OnePassport is helping people all over the world
            </p>
            <a href="foundation.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Investors
            </h6>
            <p class="mdc-typography--body2">
              We are on a mission. Want to get involved?
            </p>
            <a href="Investors.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Partner with us
            </h6>
            <p class="mdc-typography--body2">
              We like working with quality partners rather than reinventing the wheel. Is that you?
            </p>
            <a href="partners.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
        </div>
      </div>
    </header>
    <div id="main">
      <section class="main__section main__section_first" style="display: none;">
        <div class="flex main__section_first_row">
          <form action="index.html">
          <button id="btn_employers"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1 main__section_first_row_button-selected">
            <i class="material-icons">business</i>
            <span class="mb_hidden">For employers</span>
            <span class="mb_display">Employers</span>
          </button>
          </form>
          <form action="industry-bodies.html">
          <button id="btn_people"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <i class="material-icons">people</i>
            <span class="mb_hidden">For Industry bodies</span>
            <span class="mb_display">Membership bodies</span>
          </button>
          </form>
          <form action="agencies.html">
            <button id="btn_agencies"
              class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
              <i class="material-icons">accessibility</i>
              <span class="mb_hidden">For Agencies</span>
              <span class="mb_display">Agencies</span>
            </button>
          </form>
          <form action="workers.html">
          <button id="btn_workers"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <i class="material-icons">accessibility</i>
            <span class="mb_hidden">For Workers</span>
            <span class="mb_display">Workers</span>
          </button>
        </form>
        </div>
        <div class="mb_padding mb_text-center">
          <h3 class="mdc-typography--headline3 main__section_first_title text-strong mb_hidden">
            Automate your<br />workforce compliance <br />management
          </h3>
          <h4 class="mdc-typography--headline4 main__section_first_title text-strong mb_display">
            Automate your workforce compliance management
          </h4>
          <h5 class="mdc-typography--headline5 text-strong mb_hidden">
            Get accurate, up to date<br />information on your workforce.
          </h5>
          <span class="mdc-typography--subtitle1 text-strong mb_display vmargin-1">
            Get accurate, up to date information on your workforce.
          </span>
          <button class="mdc-button mdc-button--raised main__button main__section_first_button">
            <span class="mdc-button__ripple"></span>
            Get Started
          </button>
        </div>
      </section>
     
      
     
      
      <!-- Start of the Pricing-->
      <section class="main__section main__section_fifth" style="display: none;">
        <h4 class="mdc-typography--headline4 text-center text-strong">
          Affordable to any industry or organisation size
        </h4>
        <div id="admcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
          <h4 class="mdc-typography--headline4 vmargin-1">
            OnePassport | HR
          </h4>
          <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
            AUD $2025
          </h4>
          <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
          <div class="mdc-select vmargin-2">
            <div class="mdc-select__anchor custom-select-anchor">
              <i class="mdc-select__dropdown-icon"></i>
              <div class="mdc-select__selected-text custom-select-label"></div>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
              <ul class="mdc-list">
                <li class="mdc-list-item" aria-selected="true" data-value="1">
                  50 Workers
                </li>
              </ul>
            </div>
          </div>
          <button class="mdc-button mdc-button--raised main__button vmargin-2">
            Get Started
          </button>
        </div>
        <div id="industry_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="dmr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
          <div id="dmcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Compliance System
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              AUD $400
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>
              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    50 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="agency_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="admr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per month</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="employers_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Small teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 12 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$80</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">$88 per month, billed monthly</p>
          </div>
          <div class="main__section_fifth-card main__section_fifth-card-highlight">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Medium teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 25 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$150</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption main__section_fifth-card_caption">
              $165 per month, billed monthly
            </p>
          </div>
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Large teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 50 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$250</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">
              $275 per month, billed monthly
            </p>
          </div>
        </div>
      </section>
      <!-- Enf of Pricing -->

      <!-- content for investors-->
      <section class="main__section main__section_sixth text-center last-section">
        <h4 class="mdc-typography--headline4 text-strong">
          OnePassport Investor Centre
        </h4>
        <p class="mdc-typography--body1 text-left"> 
          The Investor Centre is an online resource for potential investors
        </p>  
        <h3>Executive Summary</h5>
        <p class="mdc-typography--body1 text-left">  
          OnePassport is a patent-pending, cloud-based system for managing compliance and skills records that allows workers in highly regulated industries to manage their own information so that their employers don’t need to.
        </p>  
        <p class="mdc-typography--body1 text-left ">
          Profile allows individuals to collect and store their own employment, qualifications, skills and compliance information. It allows them to have this information independently verified, and share it with a variety of relevant organisations.
        </p>
        <p class="mdc-typography--body1 text-left ">
          Comply is a powerful set of tools that helps employers to save time and money, and reduce risk, in workforce compliance management.
        </p>
        <p class="mdc-typography--body1 text-left">
        HR provides a simple suite of HR capabilities to extend OnePassport | Comply.
        </p>
        <p class="mdc-typography--body1 text-left">
          OnePassport was originally designed for the aged care sector but has since grown into other regulated industries including disability, healthcare and employment services with new sectors approaching OnePassport regularly. The platform allows organisations to rapidly digitise their employment or membership records, before adding in the compliance and/or HR functionality depending upon their needs.
        </p>
        <p class="mdc-typography--body1 text-left"> 
          Supporting employers and membership organisations in transitioning to person-centred approaches to workforce management.
        </p>  
        <h3>
          Problem & Solution
        </h3>
        <p class="mdc-typography--body1 text-left">
          With the increased mobility of the workforce and the substantial growth in workforce regulation, there is an increased burden of workforce compliance management in most employment markets. As more workforces turn towards the gig economy, many new industries are facing similar burdens.
        </p>
        <p class="mdc-typography--body1 text-left">
          OnePassport enables employers and membership bodies to become person-centred organisations. Person-centred organisations connect into their employee’s or members’ worlds rather than making them connect into the organisation. This helps the organisation attract, engage and retain the best workers possible, while reducing the burden of compliance, saving time and money in the process.
        </p>
        <h3>Market & Opportunity</h3>
        <p class="mdc-typography--body1 text-left">
          Our focus is on five target industries – aged care & disability, healthcare, employment services, education and child care in five global markets – Australia, New Zealand, UK, USA and Canada.
        </p>
        <p class="mdc-typography--body1 text-left"> 
          The Australian aged care and disability sectors employ 500,000 workers and is facing a substantial increase in workforce regulations from the Aged Care Royal Commission. The government estimates that this workforce will need to double in the next 20 years. This sector employs substantially more workers in North America and the UK and those markets look to Australia as a leader for its regulatory framework and adoption of technology.
        </p>
        <p class="mdc-typography--body1 text-left">
          The other sectors are following similar patterns.
        </p>
        <h3>Competitive Advantage</h3>
        <p class="mdc-typography--body1 text-left">
          The workforce management software platforms currently in the market target organisations with stable workforces and large HR budgets. They do not have the ability to service highly fragmented industries such as the ones that OnePassport targets. Further, compliance is an emerging need and has not historically been a focus for these platforms.
        </p>
        <p class="mdc-typography--body1 text-left">
          OnePassport’s patent-pending, person-centred approach changes the paradigm for workforce management from being organisation centric to being employee-centric. It is designed from the ground up for highly fragmented industries with a large mobile shift-based workforce where employees often work for multi employers concurrently. Its unique approach scales down and up efficiently, enabling unit economics that can work as well for a five-person doctors surgery as they do for a 35,000 worker membership body.
        </p>
        <h3>Investment Offering</h3>
        <p class="mdc-typography--body1 text-left ">
          Periodically, OnePassport goes to the market to raise capital by offering Ordinary Shares in the company.
          <br/>
          If you are interested in potentially investing in OnePassport, please click complete the form below to register your interest.
        </p>
      </section>
      <!-- End of Content for investors-->

            <!-- start of the footer-->
            <footer class="footer">
              <div class="flex footer_row mb_row">
                <div class="hmargin-4 mb-hmargin-1">
                  <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
                    Our products
                  </h5>
                  <p class="mdc-typography--subtitle1 footer-link">  
                    <a href="profile.html" class="link">
                      Profile
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="comply.html" class="link">
                      Comply
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="hr.html" class="link">
                      HR
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                </div>
                <div class="hmargin-4 mb-hmargin-1">
                  <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
                    Our company
                  </h5>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="about.html" class="link">
                      About us
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="foundation.html" class="link">
                      Our Foundation
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="investors.html" class="link">
                      For investors
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="partners.html" class="link">
                      Partner with us
                    </span>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                </div>
                <div class="hmargin-4 mb-hmargin-1">
                  <h5 class="mdc-typography--headline6 text-strong hidden mb_hidden">
                    Title
                  </h5>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="contact.html" class="link">
                      Help & support
                    </span>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="https://accounts.onepassport.co/Account/Login" class="link">
                      Login
                    </link>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="eula.html" class="link">
                      Terms of use
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="privacypolicy.html" class="link">
                      Privacy policy
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                </div>
              </div>
              <div class="flex footer_row">
                <a href="https://onepassport.co/">
                  <img src="./assets/icons/onepassport.png" alt="OnePassport" class="footer_icon hmargin-1" />
                </a>
                <a href="https://www.linkedin.com/">
                  <img src="./assets/icons/linkdln aaa.png" alt="Twitter" class="footer_icon hmargin-1" />
                </a>
                <span class="mdc-typography--caption footer-caption">
                  ©2018 SureComply Technologies Pty Ltd ABN 57 628 562 916
                </span>
              </div>
            </footer>
            <!-- end of Footer-->

    </div>
  </div>
  <script src="./index.js"></script>
  <!-- Jquary-->
  <script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.getElementById("btnLogin").onclick = function () {
      location.href = "https://accounts.onepassport.co/Account/Login";
      };
      
      document.getElementById("btnHelp").onclick = function () {
      location.href = "./contact.html";
      }; 
  </script>
</body>

</html>