<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>OnePassport</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link href="./styles.css" rel="stylesheet" />
</head>

<body id="body" class="mdc-typography">
  <div class="scrollable">
    <header class="mdc-top-app-bar mdc-theme--secondary-bg top-bar">
      <div class="top-bar__row">
        <section class="top-bar__icon top-bar__section">
          <a href="index.html" target="_self">
            <img alt="OnePassport" height="auto" src="./assets/icons/onepassport.png" width="60" />
          </a>
        </section>
        <section class="top-bar__section">
          <button id="p_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our products
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
          <button id="c_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our company
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
        </section>
        <section class="top-bar__section top-bar__action_buttons">
          <button id="btnHelp"  class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
           Help
          </button>
          <button id="btnLogin" 
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2 mb_display-flex">
            Login
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              person
            </i>
          </button>
          <button id="menu-toggle"
            class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded mb_display">
            menu
          </button>
        </section>
      </div>
      <div class="top-bar__row top-bar__hover_content" id="hc_products">
        <h4 class="mdc-typography--headline4 text-center">
          Products to suit every team
        </h4>
        <div class="flex">
          <section class="flex">
            <img src="./assets/icons/onepassport.png" alt="Profile" class="hover-content__section_icon" height="50" width="50" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Profile
              </h6>
              <p class="mdc-typography--body2">
                Collect and store your own employment, qualifications, skills and compliance information. Including independent, third party verification and the ability to easily share the information.
              </p>
              <a href="profile.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="Comply"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Comply
              </h6>
              <p class="mdc-typography--body2">
                A powerful set of tools that helps organisations to save time and money, and reduce risk, in workforce compliance management.
              </p>
              <a href="comply.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="HR"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                HR
              </h6>
              <p class="mdc-typography--body2">
                A simple suite of HR capabilities to extend Comply. Allowing organisations to use the OnePassport system as a full HR Information System (HRIS).
              </p>
              <a href="hr.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
        </div>
      </div>
      <div id="collapse-menu" class="collapse-menu">
        <div class="flex collapse-menu_segments-container">
          <p id="cm_products_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary collapse-menu_segments-item-selected">
              Our products
            </span>
          </p>
          <p id="cm_company_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary">
              Our company
            </span>
          </p>
        </div>
        <div id="cm_products" class="collapse-menu_container">
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="OnePassport" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Profile</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Comply" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Comply</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Connect HR" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">HR</span>
          </div>
        </div>
        <div id="cm_company" class="collapse-menu_container">
          <h5 href="about.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            About Us
          </h5>
          <h5 href="foundation.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Our Foundation
          </h5>
          <h5 href="investors.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            For investors
          </h5>
          <h5 href="#" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Partner with us
          </h5>
        </div>
        <div class="collapse-menu_footer">
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary tappable">
              Help & support
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Terms of use
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Privacy policy
            </a>
          </p>
        </div>
      </div>
      <div id="hc_company" class="top-bar__row top-bar__hover_content">
        <h4 class="mdc-typography--headline4 text-center">
          Leading the global shift to a mobile workforce
        </h4>
        <div class="flex hover-content__space_sections">
          <section class="hover-content__section">
            <h6  class="mdc-typography--headline5 hover-content__section_title">
              About us
            </h6>
            <p class="mdc-typography--body2">
              Who are we; where did we come from; and where are we going
            </p>
            <a href="./about.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Our Foundation
            </h6>
            <p class="mdc-typography--body2">
              How OnePassport is helping people all over the world
            </p>
            <a href="foundation.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Investors
            </h6>
            <p class="mdc-typography--body2">
              We are on a mission. Want to get involved?
            </p>
            <a href="Investors.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Partner with us
            </h6>
            <p class="mdc-typography--body2">
              We like working with quality partners rather than reinventing the wheel. Is that you?
            </p>
            <a href="partners.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
        </div>
      </div>
    </header>
    <div id="main">
      <section class="main__section main__section_first" style="display: none;">
        <div class="flex main__section_first_row">
          <form action="index.html">
          <button id="btn_employers"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1 main__section_first_row_button-selected">
            <i class="material-icons">business</i>
            <span class="mb_hidden">For employers</span>
            <span class="mb_display">Employers</span>
          </button>
          </form>
          <form action="industry-bodies.html">
          <button id="btn_people"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <i class="material-icons">people</i>
            <span class="mb_hidden">For Industry bodies</span>
            <span class="mb_display">Membership bodies</span>
          </button>
          </form>
          <form action="agencies.html">
            <button id="btn_agencies"
              class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
              <i class="material-icons">accessibility</i>
              <span class="mb_hidden">For Agencies</span>
              <span class="mb_display">Agencies</span>
            </button>
          </form>
          <form action="workers.html">
          <button id="btn_workers"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <i class="material-icons">accessibility</i>
            <span class="mb_hidden">For Workers</span>
            <span class="mb_display">Workers</span>
          </button>
        </form>
        </div>
        <div class="mb_padding mb_text-center">
          <h3 class="mdc-typography--headline3 main__section_first_title text-strong mb_hidden">
            Automate your<br />workforce compliance <br />management
          </h3>
          <h4 class="mdc-typography--headline4 main__section_first_title text-strong mb_display">
            Automate your workforce compliance management
          </h4>
          <h5 class="mdc-typography--headline5 text-strong mb_hidden">
            Get accurate, up to date<br />information on your workforce.
          </h5>
          <span class="mdc-typography--subtitle1 text-strong mb_display vmargin-1">
            Get accurate, up to date information on your workforce.
          </span>
          <button class="mdc-button mdc-button--raised main__button main__section_first_button">
            <span class="mdc-button__ripple"></span>
            Get Started
          </button>
        </div>
      </section>
     
      
     
      
      <!-- Start of the Pricing-->
      <section class="main__section main__section_fifth" style="display: none;">
        <h4 class="mdc-typography--headline4 text-center text-strong">
          Affordable to any industry or organisation size
        </h4>
        <div id="admcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
          <h4 class="mdc-typography--headline4 vmargin-1">
            OnePassport | HR
          </h4>
          <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
            AUD $2025
          </h4>
          <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
          <div class="mdc-select vmargin-2">
            <div class="mdc-select__anchor custom-select-anchor">
              <i class="mdc-select__dropdown-icon"></i>
              <div class="mdc-select__selected-text custom-select-label"></div>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
              <ul class="mdc-list">
                <li class="mdc-list-item" aria-selected="true" data-value="1">
                  50 Workers
                </li>
              </ul>
            </div>
          </div>
          <button class="mdc-button mdc-button--raised main__button vmargin-2">
            Get Started
          </button>
        </div>
        <div id="industry_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="dmr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
          <div id="dmcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Compliance System
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              AUD $400
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>
              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    50 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="agency_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="admr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per month</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="employers_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Small teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 12 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$80</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">$88 per month, billed monthly</p>
          </div>
          <div class="main__section_fifth-card main__section_fifth-card-highlight">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Medium teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 25 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$150</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption main__section_fifth-card_caption">
              $165 per month, billed monthly
            </p>
          </div>
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Large teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 50 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$250</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">
              $275 per month, billed monthly
            </p>
          </div>
        </div>
      </section>
      <!-- Enf of Pricing -->

      <!-- content for investors-->
      <section class="main__section main__section_sixth text-center last-section">
        <h4 class="mdc-typography--headline4 text-strong">
          Partner with OnePassport
        </h4>
        <p class="mdc-typography--body1 text-left"> 
          OnePassport believes in partnerships and not reinventing the wheel where possible. Therefore the company actively seeks out partners in a wide range of fields. From complementary technology providers to industry specific project partners.
        </p>  
        <h3>Examples of partnerships</h3>
        <p class="mdc-typography--body1 text-left">  
          1. In early 2016 OnePassport formed a partnership with global e-learning marketplace provider Qintil.
          <br/>
          2. In late 2016, OnePassport formed a partnership with publicly listed identification, verification and credentialing company CV Check (ASX: CV1).
          <br/>
          3. In early 2017, OnePassport partnered with the Foundation for Workforce Innovation to provide a national registration and national accreditation system for aged care workers for the Australian government.
        </p>  
        <h3>Technology Partnerships</h3>
        <p class="mdc-typography--body1 text-left ">
          OnePassport is working with other software providers to build an ecosystem of IT platforms that can easily share data. As OnePassport is a workforce compliance management system, the majority of other platforms are in related areas including payroll, time and attendance, rostering, HRIS, and mandatory training.
        </p>  
        <p class="mdc-typography--body1 text-left ">
          OnePassport believes that platforms that can easily connect to form ‘fit to purpose’ IT networks are the key to providing a quality service to our customers.
        </p>  
        <p class="mdc-typography--body1 text-left">
          OnePassport provides a standard API format for platforms so that they only need to build and maintain one external connection.
        </p>  
        <h3>Education Partnerships</h3>
        <p class="mdc-typography--body1 text-left">
          As a compliance management system, an individual’s education history is a key aspect of their record. If an individual can show evidence of a verified education history it helps them to gain both employment and career progression. 
        </p>  
        <p class="mdc-typography--body1 text-left"> 
          Therefore OnePassport actively builds partnerships with a wide variety of education providers so together they can support their students to easily access verified education records.
        </p>    
        <h3>
          Channel Partnerships
        </h3>
        <p class="mdc-typography--body1 text-left">
          OnePassport is a technology provider. Therefore we rely upon channel partnerships for much of the support provided to our customers. Including:
        </p>  
        <p>
          Initial identification of organisations
          <br/>
          Onboarding and staff training
          <br/>
          Ongoing service and support
        </p>  
        <p class="mdc-typography--body1 text-left">
          Some channel partners essentially “own” the relationship and provide all three critical roles, whereas others provide only one or two of them.
        </p>
        <h3>Get Started</h3>
        <p class="mdc-typography--body1 text-left">
          If you are interested in a partnership with OnePassport, please fill in the form below. Depending upon your field, one of the OnePassport managers will be in contact.
        </p>
        <div class="container">
          <button class="mdc-button">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">Contact</span>
          </button>
        </div>


      </section>

      <!-- End of Content for investors-->

            <!-- start of the footer-->
            <footer class="footer">
              <div class="flex footer_row mb_row">
                <div class="hmargin-4 mb-hmargin-1">
                  <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
                    Our products
                  </h5>
                  <p class="mdc-typography--subtitle1 footer-link">  
                    <a href="profile.html" class="link">
                      Profile
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="comply.html" class="link">
                      Comply
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="hr.html" class="link">
                      HR
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                </div>
                <div class="hmargin-4 mb-hmargin-1">
                  <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
                    Our company
                  </h5>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="about.html" class="link">
                      About us
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="foundation.html" class="link">
                      Our Foundation
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="investors.html" class="link">
                      For investors
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="partners.html" class="link">
                      Partner with us
                    </span>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                </div>
                <div class="hmargin-4 mb-hmargin-1">
                  <h5 class="mdc-typography--headline6 text-strong hidden mb_hidden">
                    Title
                  </h5>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="contact.html" class="link">
                      Help & support
                    </span>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="https://accounts.onepassport.co/Account/Login" class="link">
                      Login
                    </link>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="eula.html" class="link">
                      Terms of use
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                  <p class="mdc-typography--subtitle1 footer-link">
                    <a href="privacypolicy.html" class="link">
                      Privacy policy
                    </a>
                    <i class="material-icons mb_visible" aria-hidden="true">
                      open_in_new
                    </i>
                  </p>
                </div>
              </div>
              <div class="flex footer_row">
                <a href="https://onepassport.co/">
                  <img src="./assets/icons/onepassport.png" alt="OnePassport" class="footer_icon hmargin-1" />
                </a>
                <a href="https://www.linkedin.com/">
                  <img src="./assets/icons/linkdln aaa.png" alt="Twitter" class="footer_icon hmargin-1" />
                </a>
                <span class="mdc-typography--caption footer-caption">
                  ©2018 SureComply Technologies Pty Ltd ABN 57 628 562 916
                </span>
              </div>
            </footer>
            <!-- end of Footer-->

    </div>
  </div>
  <script src="./index.js"></script>
  <!-- Jquary-->
  <script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.getElementById("btnLogin").onclick = function () {
      location.href = "https://accounts.onepassport.co/Account/Login";
      };
      
      document.getElementById("btnHelp").onclick = function () {
      location.href = "./contact.html";
      }; 
  </script>
</body>

</html>