<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>OnePassport</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link href="./styles.css" rel="stylesheet" />
</head>

<body id="body" class="mdc-typography">
  <div class="scrollable">
    <header class="mdc-top-app-bar mdc-theme--secondary-bg top-bar">
      <div class="top-bar__row">
        <section class="top-bar__icon top-bar__section">
          <a href="index.html" target="_self">
            <img alt="OnePassport" height="auto" src="./assets/icons/onepassport.png" width="60" />
          </a>
        </section>
        <section class="top-bar__section">
          <button id="p_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our products
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
          <button id="c_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our company
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
        </section>
        <section class="top-bar__section top-bar__action_buttons">
          <button id="btnHelp"  class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
           Help
          </button>
          <button id="btnLogin" 
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2 mb_display-flex">
            Login
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              person
            </i>
          </button>
          <button id="menu-toggle"
            class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded mb_display">
            menu
          </button>
        </section>
      </div>
      <div class="top-bar__row top-bar__hover_content" id="hc_products">
        <h4 class="mdc-typography--headline4 text-center">
          Products to suit every team
        </h4>
        <div class="flex">
          <section class="flex">
            <img src="./assets/icons/onepassport.png" alt="Profile" class="hover-content__section_icon" height="50" width="50" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Profile
              </h6>
              <p class="mdc-typography--body2">
                Collect and store your own employment, qualifications, skills and compliance information. Including independent, third party verification and the ability to easily share the information.
              </p>
              <a href="profile.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="Comply"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Comply
              </h6>
              <p class="mdc-typography--body2">
                A powerful set of tools that helps organisations to save time and money, and reduce risk, in workforce compliance management.
              </p>
              <a href="comply.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="HR"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                HR
              </h6>
              <p class="mdc-typography--body2">
                A simple suite of HR capabilities to extend Comply. Allowing organisations to use the OnePassport system as a full HR Information System (HRIS).
              </p>
              <a href="hr.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
        </div>
      </div>
      <div id="collapse-menu" class="collapse-menu">
        <div class="flex collapse-menu_segments-container">
          <p id="cm_products_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary collapse-menu_segments-item-selected">
              Our products
            </span>
          </p>
          <p id="cm_company_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary">
              Our company
            </span>
          </p>
        </div>
        <div id="cm_products" class="collapse-menu_container">
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="OnePassport" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Profile</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Comply" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Comply</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Connect HR" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">HR</span>
          </div>
        </div>
        <div id="cm_company" class="collapse-menu_container">
          <h5 href="about.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            About Us
          </h5>
          <h5 href="foundation.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Our Foundation
          </h5>
          <h5 href="investors.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            For investors
          </h5>
          <h5 href="#" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Partner with us
          </h5>
        </div>
        <div class="collapse-menu_footer">
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary tappable">
              Help & support
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Terms of use
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Privacy policy
            </a>
          </p>
        </div>
      </div>
      <div id="hc_company" class="top-bar__row top-bar__hover_content">
        <h4 class="mdc-typography--headline4 text-center">
          Leading the global shift to a mobile workforce
        </h4>
        <div class="flex hover-content__space_sections">
          <section class="hover-content__section">
            <h6  class="mdc-typography--headline5 hover-content__section_title">
              About us
            </h6>
            <p class="mdc-typography--body2">
              Who are we; where did we come from; and where are we going
            </p>
            <a href="./about.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Our Foundation
            </h6>
            <p class="mdc-typography--body2">
              How OnePassport is helping people all over the world
            </p>
            <a href="foundation.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Investors
            </h6>
            <p class="mdc-typography--body2">
              We are on a mission. Want to get involved?
            </p>
            <a href="Investors.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Partner with us
            </h6>
            <p class="mdc-typography--body2">
              We like working with quality partners rather than reinventing the wheel. Is that you?
            </p>
            <a href="partners.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
        </div>
      </div>
    </header>
    <div id="main">
      <section class="main__section main__section_first" style="display: none;">
        <div class="flex main__section_first_row">
          <form action="index.html">
          <button id="btn_employers"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1 main__section_first_row_button-selected">
            <i class="material-icons">business</i>
            <span class="mb_hidden">For employers</span>
            <span class="mb_display">Employers</span>
          </button>
          </form>
          <form action="industry-bodies.html">
          <button id="btn_people"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <i class="material-icons">people</i>
            <span class="mb_hidden">For Industry bodies</span>
            <span class="mb_display">Membership bodies</span>
          </button>
          </form>
          <form action="agencies.html">
            <button id="btn_agencies"
              class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
              <i class="material-icons">accessibility</i>
              <span class="mb_hidden">For Agencies</span>
              <span class="mb_display">Agencies</span>
            </button>
          </form>
          <form action="workers.html">
          <button id="btn_workers"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <i class="material-icons">accessibility</i>
            <span class="mb_hidden">For Workers</span>
            <span class="mb_display">Workers</span>
          </button>
        </form>
        </div>
        <div class="mb_padding mb_text-center">
          <h3 class="mdc-typography--headline3 main__section_first_title text-strong mb_hidden">
            Automate your<br />workforce compliance <br />management
          </h3>
          <h4 class="mdc-typography--headline4 main__section_first_title text-strong mb_display">
            Automate your workforce compliance management
          </h4>
          <h5 class="mdc-typography--headline5 text-strong mb_hidden">
            Get accurate, up to date<br />information on your workforce.
          </h5>
          <span class="mdc-typography--subtitle1 text-strong mb_display vmargin-1">
            Get accurate, up to date information on your workforce.
          </span>
          <button class="mdc-button mdc-button--raised main__button main__section_first_button">
            <span class="mdc-button__ripple"></span>
            Get Started
          </button>
        </div>
      </section>
      <!-- Start of the Pricing-->
      <section class="main__section main__section_fifth" style="display: none;">
        <h4 class="mdc-typography--headline4 text-center text-strong">
          Affordable to any industry or organisation size
        </h4>
        <div id="admcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
          <h4 class="mdc-typography--headline4 vmargin-1">
            OnePassport | HR
          </h4>
          <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
            AUD $2025
          </h4>
          <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
          <div class="mdc-select vmargin-2">
            <div class="mdc-select__anchor custom-select-anchor">
              <i class="mdc-select__dropdown-icon"></i>
              <div class="mdc-select__selected-text custom-select-label"></div>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
              <ul class="mdc-list">
                <li class="mdc-list-item" aria-selected="true" data-value="1">
                  50 Workers
                </li>
              </ul>
            </div>
          </div>
          <button class="mdc-button mdc-button--raised main__button vmargin-2">
            Get Started
          </button>
        </div>
        <div id="industry_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="dmr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
          <div id="dmcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Compliance System
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              AUD $400
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>
              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    50 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="agency_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="admr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per month</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="employers_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Small teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 12 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$80</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">$88 per month, billed monthly</p>
          </div>
          <div class="main__section_fifth-card main__section_fifth-card-highlight">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Medium teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 25 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$150</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption main__section_fifth-card_caption">
              $165 per month, billed monthly
            </p>
          </div>
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Large teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 50 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$250</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">
              $275 per month, billed monthly
            </p>
          </div>
        </div>
      </section>
      <!-- Enf of Pricing -->

      <!-- content for Privacy policy-->
      <section class="main__section main__section_sixth text-center last-section">
        <h4 class="mdc-typography--headline4 text-strong">
          SureComply Privacy Policy
        </h4>
        <p class="mdc-typography--body1 text-left">
          SureComply Technologies Pty Ltd ABN 57 628 562 916 (“The Company”) values your Privacy.
        </p>
        <p class="mdc-typography--body1 text-left">    
          In this policy, “us, “we”, “our” or the Company means SureComply Pty Ltd and its technology platforms ConnectHR, ConnectHQ and OnePassport. (“The Platforms”).
        </p>
        <p class="mdc-typography--body1 text-left">
          At SureComply we are committed to safeguarding the privacy of our users. This Privacy Policy applies to all personal information provided to us and all personal information stored by the Company on any of its Platforms.
        </p>
        <p class="mdc-typography--body1 text-left">
          When you use our Platforms you can trust us with your information. This Privacy Policy helps you understand what information we collect, why we collect it, and what we do with it. This page describes how the privacy of your personal information is respected in a variety of common interactions with the Company and in the use of our Platforms.
        </p>  
            <ol>
                <li>
                    <p class="mdc-typography--body1 text-left"><strong>Personal Information</strong></p>
                    <ol>
                        <li>
                            <p class="mdc-typography--body1 text-left">
                              The obligations under the Privacy Act 1988 (the “Act”) and the Australian National Privacy Principles guide the way the Company collects, handles and stores your information and any information within it.
                            </p>
                            <p class="mdc-typography--body1 text-left">
                              The information you provide us may contain personal information that identifies you for the purpose of employee verification, human resources, payroll, rostering and secure data storage across our Platforms.
                            </p>
                            <p class="mdc-typography--body1 text-left"> 
                              The Company will not use or disclose Personal Information without your consent. Personal information means information that identifies you as an individual, or from which your identity can be reasonably ascertained. (“Personal Information”)
                            </p>
                            <p class="mdc-typography--body1 text-left">
                              We will review this policy regularly, and we may update it from time to time to ensure we are complying with any legislative changes including the European Union General Data Protection Regulations (GDPR) that came into force on 25 May 2018.
                            </p>
                        </li>
                    </ol>
                </li>
                <li>
                  <p class="mdc-typography--body1 text-left"><strong>Information you Provide Us</strong></p>
                  <ol>
                      <li>
                          <p class="mdc-typography--body1 text-left">
                            The Company works hard to ensure the security of the information you provide us. Once it comes into our possession, reasonable steps will be taken to protect and secure this information. When you send information or use our Platforms to supply personal information this will be used strictly for the purposes identified in this document or agreed by you as part of license conditions consented by you. Your information will never be used for purposes it was not intended by you.
                          </p>  
                      </li>
                  </ol>
                </li>
                <li>
                    <p class="mdc-typography--body1 text-left"><strong>Collection of Personal Information</strong></p>
                    <ol>
                        <li class="text-left">
                          The kinds of information we collect will depend on which of our products or services are used and how you use the software offered across our Platforms. The kinds of personal information that we collect and hold include:
                        </li>
                        <li class="text-left">
                            <ul>
                                <li>First Name</li>
                                <li>Last Name</li>
                                <li>Email</li>
                                <li>Education History</li>
                                <li>Employment History</li>
                                <li>Background Check</li>
                                <li>Residency & Visa</li>
                                <li>Registrations, Licenses & Permits</li>
                                <li>Languages</li>
                                <li>Short Courses/ Mandatory Training</li>
                                <li>Skills Matrix</li>
                                <li>Contact details (for example, postal address, e-mail address, telephone number(s))</li>
                            </ul>
                        </li>
                        <li class="text-left">
                          We collect personal information directly from you and, in particular, from information you provide to us as part of using the software.
                        </li>
                        <li class="text-left">
                          We may also collect personal information from a third party where you have consented to the personal information being provided by the third party (for example for Background Checks, Residency and Visa information or Registration or License required to undertake work).
                        </li>  
                    </ol>
                </li>
                <li class="text-left">
                    <strong>Disclosure of Personal Information</strong>
                    <p class="mdc-typography--body1 text-left">
                      To the extent permitted by applicable law and as permitted by our customer agreements, we may use information collected in connection to operate the Platform services and verify information supplied in the collection of third party information. (“Services”)
                    </p>
                    <p class="mdc-typography--body1 text-left">We may use the information, including personal information for the purpose of providing Services to our customers. We may disclose your Personal Information to:</p>
                    <ul>
                        <li class="text-left">
                          our employees, clients, contractors or external service providers for the operation of the Services or our business, fulfilling requests consented by you, including verifying the collection of staff and other personnel information.
                        </li>
                        <li class="text-left">
                          our existing or potential agents, business partners or joint venture entities or partners to enable us to perform our business activities.
                         </li>
                         <li class="text-left">
                          specific third parties authorised by you to receive information held by us;
                         </li>
                         <li class="text-left">
                          relevant private or public sector authorities and institutions including Government Departments, Educational Institutions, Australian Tax Office, banks and superannuation providers relating to the provision of the Services, and
                         </li>
                         <li class="text-left">
                          the police, any relevant authority or enforcement body, or your Internet Service Provider or network administrator.
                         </li>
                    </ul>
  
                </li>
                <li class="text-left">
                    <strong>Social Media</strong>
                    <p class="mdc-typography--body1 text-left">
                      We may use social networking services such as Facebook, Google Plus and Twitter to communicate with the public about our activities. We may collect your personal information when you communicate with us by using these social networking services, and the social networking services will also handle your personal information for their own services. These social networking sites have their own privacy policies in place.
                    </p>
                </li>
                <li class="text-left">
                    <strong>Using the Platforms</strong>
                    <p class="mdc-typography--body1 text-left"> 	
                      You can access and browse our Platforms without disclosing personal information. We will only accept personal information with your consent.
                    </p>
                    <p class="mdc-typography--body1 text-left">From time to time we link to other websites. These websites are responsible for their own privacy practices, and you should check those websites for more information about how they will handle your personal information.
                    </p>
                    <p class="mdc-typography--body1 text-left">For further information on how the Company values surrounding data protection please contact us on dataprivacy@surecomply.co
                    </p>  
                </li>
                <li class="text-left">
                    <strong>Cookies</strong>
                    <p class="mdc-typography--body1 text-left">
                      We use "cookies" to enhance functionality and to keep track of visits to our website
                    </p>
                    <p class="mdc-typography--body1 text-left">
                      A cookie is a small data file that contains information about your visit to a website. Your computer provides this information during your first visit to a web server. The server records this information in a text file and stores this file on your hard drive. When you visit the same website again, the server looks for the cookie and structures itself based on the information provided. A cookie only identifies your computer to a web server when you visit the site.
                    </p>
                    <p class="mdc-typography--body1 text-left">
                      If you visit our website to browse or download information, our web server will record the date and time of your visit to our site, the pages viewed and the information downloaded. We generally use this information for statistical purposes.
                    </p>
                    <p class="mdc-typography--body1 text-left">
                      Most web browsers are initially set up to accept cookies. You can reset your browser to refuse all cookies or to warn you before accepting cookies. If you have set your browser to warn you before accepting cookies, you will receive the warning message with each cookie. You can refuse cookies by turning them off in your browser.
                    </p>
                    <p class="mdc-typography--body1 text-left">
                      If your browser is configured to reject all cookies, you will be unable to use services on the website that require cookies in order to participate. You may still be able to use some information-only pages if you do not accept cookies.
                    </p>
                </li>
                <li class="text-left">
                    <strong>Our Customer Database</strong>
                    <p class="mdc-typography--body1 text-left">
                      The Company maintains a database of customer information in order to promote its programs. This is used for email, printed mail as well for Direct Marketing purposes. The Company may, from time to time, provide you with information about our products and services that we think will interest you.
                    </p>
                </li>
                <li class="text-left">
                    <strong>The information we keep about you</strong>
                    <p class="mdc-typography--body1 text-left"> 	
                      You have a right to request access to or correction of your personal information held by us. If you wish to access, correct or update any personal information we may hold about you, please contact us as set out below. However, we may charge for providing access to this information and we may refuse access where the Privacy Act allows us to do so.
                    </p>  
                </li>
                <li class="text-left">
                    <strong>Complaints process</strong>
                    <p class="mdc-typography--body1 text-left"> 
                      If you have any questions or concerns about our collection, use or disclosure of personal information, or if you believe that we have not complied with this Privacy Policy or the Act, please contact us at dataprivacy@surecomply.co. We will investigate the complaint and determine whether a breach has occurred and what action, if any, to take. When contacting us, please provide as much detail as possible in relation to the query, issue or complaint.
                    </p>  
                    <p class="mdc-typography--body1 text-left"> 
                      We will take any privacy complaint seriously. We will aim to resolve any such complaint in a timely and efficient manner, and our target response time is 30 days. We request that you cooperate with us during this process and provide us with relevant information we may require.
                    </p>  
                </li>      
                <li class="text-left">
                    <strong>Storage and security of your personal information</strong>
                    <p class="mdc-typography--body1 text-left"> 
                      The Company will take reasonable steps to keep any personal information we hold about you secure. However, except to the extent liability cannot be excluded due to the operation of statute, the Company excludes all liability (including in negligence) for the consequences of any unauthorised access to your personal information. Please notify us immediately if you become aware of any breach of security.
                    </p>	
                </li>
                <li class="text-left">
                    <strong>Changes to this Privacy Policy</strong>
                    <p class="mdc-typography--body1 text-left"> 	
                      The date of this Privacy Policy is set out below. We may change this Privacy Policy at our discretion. By continuing to use our Platforms, or otherwise continuing to deal with us, you accept this Privacy Policy as it applies from time to time.
Issued: 16 July 2018
                    </p>
                </li>      
               
            </ol>

           
        
      </section>
      <!-- End of Content for Privacy policy-->

      <!-- start of the footer-->
      <footer class="footer">
        <div class="flex footer_row mb_row">
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
              Our products
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">  
              <a href="profile.html" class="link">
                Profile
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="comply.html" class="link">
                Comply
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="hr.html" class="link">
                HR
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
              Our company
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="about.html" class="link">
                About us
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="foundation.html" class="link">
                Our Foundation
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="investors.html" class="link">
                For investors
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="partners.html" class="link">
                Partner with us
              </span>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 text-strong hidden mb_hidden">
              Title
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="contact.html" class="link">
                Help & support
              </span>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="https://accounts.onepassport.co/Account/Login" class="link">
                Login
              </link>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="eula.html" class="link">
                Terms of use
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="privacypolicy.html" class="link">
                Privacy policy
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
        </div>
        <div class="flex footer_row">
          <a href="https://onepassport.co/">
            <img src="./assets/icons/onepassport.png" alt="OnePassport" class="footer_icon hmargin-1" />
          </a>
          <a href="https://www.linkedin.com/">
            <img src="./assets/icons/linkdln aaa.png" alt="Twitter" class="footer_icon hmargin-1" />
          </a>
          <span class="mdc-typography--caption footer-caption">
            ©2018 SureComply Technologies Pty Ltd ABN 57 628 562 916
          </span>
        </div>
      </footer>
      <!-- end of Footer-->
    </div>
  </div>
  
  <script src="./index.js"></script>
  <!-- Jquary-->
  <script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.getElementById("btnLogin").onclick = function () {
      location.href = "https://accounts.onepassport.co/Account/Login";
      };
      
      document.getElementById("btnHelp").onclick = function () {
      location.href = "./contact.html";
      }; 
  </script>  
</body>

</html>