<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>OnePassport</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link href="./styles.css" rel="stylesheet" />
</head>

<body id="body" class="mdc-typography">
  <div class="scrollable">
    <header class="mdc-top-app-bar mdc-theme--secondary-bg top-bar">
      <div class="top-bar__row">
        <section class="top-bar__icon top-bar__section">
          <a href="index.html" target="_self">
            <img alt="OnePassport" height="auto" src="./assets/icons/onepassport.png" width="60" />
          </a>
        </section>
        <section class="top-bar__section">
          <button id="p_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our products
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
          <button id="c_dropdown"
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
            Our company
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              arrow_drop_down
            </i>
          </button>
        </section>
        <section class="top-bar__section top-bar__action_buttons">
          <button id="btnHelp"  class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2">
           Help
          </button>
          <button id="btnLogin" 
            class="mdc-button mdc-top-app-bar__action-item--unbounded mdc-theme--on-primary top-bar__dropdown mdc-typography--body2 mb_display-flex">
            Login
            <i class="material-icons top-bar__button_icon" aria-hidden="true">
              person
            </i>
          </button>
          <button id="menu-toggle"
            class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded mb_display">
            menu
          </button>
        </section>
      </div>
      <div class="top-bar__row top-bar__hover_content" id="hc_products">
        <h4 class="mdc-typography--headline4 text-center">
          Products to suit every team
        </h4>
        <div class="flex">
          <section class="flex">
            <img src="./assets/icons/onepassport.png" alt="Profile" class="hover-content__section_icon" height="50" width="50" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Profile
              </h6>
              <p class="mdc-typography--body2">
                Collect and store your own employment, qualifications, skills and compliance information. Including independent, third party verification and the ability to easily share the information.
              </p>
              <a href="profile.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="Comply"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                Comply
              </h6>
              <p class="mdc-typography--body2">
                A powerful set of tools that helps organisations to save time and money, and reduce risk, in workforce compliance management.
              </p>
              <a href="comply.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
          <section class="flex">
            <img height="50" width="50" src="./assets/icons/onepassport.png" alt="HR"
              class="hover-content__section_icon" />
            <div class="hover-content__section_info">
              <h6 class="mdc-typography--headline5 hover-content__section_title">
                HR
              </h6>
              <p class="mdc-typography--body2">
                A simple suite of HR capabilities to extend Comply. Allowing organisations to use the OnePassport system as a full HR Information System (HRIS).
              </p>
              <a href="hr.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
                Learn More >
              </a>
            </div>
          </section>
        </div>
      </div>
      <div id="collapse-menu" class="collapse-menu">
        <div class="flex collapse-menu_segments-container">
          <p id="cm_products_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary collapse-menu_segments-item-selected">
              Our products
            </span>
          </p>
          <p id="cm_company_link" class="grow tappable">
            <span class="collapse-menu_segments-item mdc-theme--on-secondary">
              Our company
            </span>
          </p>
        </div>
        <div id="cm_products" class="collapse-menu_container">
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="OnePassport" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Profile</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Comply" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">Comply</span>
          </div>
          <div class="flex collapse-menu_products-item tappable">
            <img src="./assets/icons/onepassport.png" alt="Connect HR" class="collapse-menu_products-icon" height="50"
              width="50" />
            <span class="mdc-typography--headline5">HR</span>
          </div>
        </div>
        <div id="cm_company" class="collapse-menu_container">
          <h5 href="about.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            About Us
          </h5>
          <h5 href="foundation.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Our Foundation
          </h5>
          <h5 href="investors.html" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            For investors
          </h5>
          <h5 href="#" class="mdc-typography--headline5 collapse-menu__link mdc-theme--on-secondary tappable">
            Partner with us
          </h5>
        </div>
        <div class="collapse-menu_footer">
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary tappable">
              Help & support
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Terms of use
            </a>
          </p>
          <p class="tappable">
            <a href="#" class="mdc-typography--body1 collapse-menu__link mdc-theme--on-secondary">
              Privacy policy
            </a>
          </p>
        </div>
      </div>
      <div id="hc_company" class="top-bar__row top-bar__hover_content">
        <h4 class="mdc-typography--headline4 text-center">
          Leading the global shift to a mobile workforce
        </h4>
        <div class="flex hover-content__space_sections">
          <section class="hover-content__section">
            <h6  class="mdc-typography--headline5 hover-content__section_title">
              About us
            </h6>
            <p class="mdc-typography--body2">
              Who are we; where did we come from; and where are we going
            </p>
            <a href="./about.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Our Foundation
            </h6>
            <p class="mdc-typography--body2">
              How OnePassport is helping people all over the world
            </p>
            <a href="foundation.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Investors
            </h6>
            <p class="mdc-typography--body2">
              We are on a mission. Want to get involved?
            </p>
            <a href="Investors.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
          <section class="hover-content__section">
            <h6 class="mdc-typography--headline5 hover-content__section_title">
              Partner with us
            </h6>
            <p class="mdc-typography--body2">
              We like working with quality partners rather than reinventing the wheel. Is that you?
            </p>
            <a href="partners.html" class="mdc-theme--primary mdc-typography--body1 hover-content__section_link">
              Learn More >
            </a>
          </section>
        </div>
      </div>
    </header>
    <div id="main">
      <section class="main__section main__section_first" style=" background-image: url(./assets/images/tmp_bgimage.jpg);">
        <div class="flex main__section_first_row">
          <form action="profile.html">
          <button id="btn_employers"
            class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1 main__section_first_row_button-selected">
            <span class="mb_hidden">Profile</span>
            <span class="mb_display">Profile</span>
          </button>
          </form>
          <form action="comply.html">
          <button id="btn_people" class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <span class="mb_hidden">Comply</span>
            <span class="mb_display">Comply</span>
          </button>
          </form>
          <form action="hr.html">
          <button id="btn_agencies" class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <span class="mb_hidden">HR</span>
            <span class="mb_display">HR</span>
          </button>
          </form>
          <button style ="display: none" id="btn_workers"class="mdc-button mdc-button--text main__section_first_row_button mdc-typography--subtitle1">
            <i class="material-icons">accessibility</i>
            <span class="mb_hidden">For Workers</span>
            <span class="mb_display">Workers</span>
          </button>
         
        </div>
        <div class="mb_padding mb_text-center">
          <h3 class="mdc-typography--headline3 main__section_first_title text-strong">
            Have passport. Can work.
          </h3>
          
          <h5 class="mdc-typography--headline5 text-strong">
            All  your important information in one place accessible from any device
          </h5>
          <form action="https://accounts.onepassport.co/Account/Login">
          <button class="mdc-button mdc-button--raised main__button main__section_first_button">
            <span class="mdc-button__ripple"></span>
            Get Started
          </button>
          </form>
        </div>
      </section>
      <section class="main__section main__section_second mb_text-center">
        <h4
          class="mdc-typography--headline4 main__section_title-dark text-center text-strong main__section_second-title">
          Easily share your information with <br/>employers and community organisations 
        </h4>
        <p class="mdc-typography--body1 text-center text-strong mb_hidden">
          OnePassport gives you a full line of sight<br/> over your employee’s right to work.
        </p>
   
        <div class="flex main__section_second-row">
          <div class="main__section_second-info">
            <div class="main__section_second-container">
              <h5 class="mdc-typography--headline5 mdc-theme--primary text-strong main__section_second-subtitle">
                Collect
              </h5>
              <p class="mdc-typography--body1 main__section_second-paragraph">
                Profile helps you keep all career-related credentials and information in one cloud based  place. Store qualifications, training, certificates, police checks, vaccinations and even your car details.  Build beautiful, customised CVs at the click of a button.  Share information with the organisations you're linked to in an instant.  You will never need to go looking for your information again.
              </p>
            </div>
          </div>
          <img class="main__section-img" src="./assets/images/profile-dashboard.PNG" alt="Dashboard" />
        </div>
        <div class="flex main__section_second-row">
          <img class="main__section-img" src="./assets/images/qualify1.PNG" alt="Dashboard" />
          <div class="main__section_second-info">
            <div class="main__section_second-container">
              <h5 class="mdc-typography--headline5 mdc-theme--primary text-strong main__section_second-subtitle">
                Verify
              </h5>
              <p class="mdc-typography--body1 main__section_second-paragraph">
                Get verified background checks quickly and easily from inside your OnePassport  From police checks or  visa right through to employment and qualification history,  Multiple checks, OnePassport.  Making it easy to employ and onboard you.
              </p>
            </div>
          </div>
        </div>
        <div class="flex main__section_second-row">
          <div class="main__section_second-info">
            <div class="main__section_second-container">
              <h5 class="mdc-typography--headline5 mdc-theme--primary text-strong main__section_second-subtitle">
                Share
              </h5>
              <p class="mdc-typography--body1 main__section_second-paragraph">
                Profile gives you the ability to share your records with multiple third parties at the one time.  Your employer AND the local football club where you coach kids both want your Police and Working With Children Check?  No Problem.  Just click the button and share with both at the same time.  Think how much time and energy this saves.  No more remembering to bring with you or filling out forms.   Simply click a button from your phone wherever you are and in an instant it’s there. 

                Update training records in a flash.  Never worry about CPD audits again.  Everything in one simple and easily accessible place.

                When you leave an organisation just disconnect.  You are in control of your information.  You so who and you say when.  
              </p>
            </div>
          </div>
          <img class="main__section-img" src="./assets/images/qualify2.PNG" alt="Dashboard" />
        </div>

        <div class="flex row-center mb_row">
          <div class="width-35 hmargin-1 mb_width-80">
            <h5 class="mdc-typography--headline5 text-strong vmargin-1">
              Private and Secure 
            </h5>
            <p class="mdc-typography--body1">
              Multi levels of security keeps your information safe.  OnePassport is built on high level encryption, 
              quarantined databases and is cloud based.  
            </p>
          </div>
          <div class="width-35 hmargin-1 mb_width-80">
            <h5 class="mdc-typography--headline5 text-strong vmargin-1">
              Getting a job
            </h5>
            <p class="mdc-typography--body1">
              Create an elegant CV with just one click. Enter your information and OnePassport does the rest. 
              Simple customisation is enabled.  Send it on it’s way using PDF or link sharing formats.  
            </p>
          </div>
          <div class="width-35 hmargin-1 mb_width-80">
            <h5 class="mdc-typography--headline5 text-strong vmargin-1">
              Marketplace
            </h5>
            <p class="mdc-typography--body1">
              Add-ons give Profile even greater functionality.  Add Scope of Practice for Doctors 
              and other Clinicians, Vehicle Register for your car details and Immunisation Register to track 
              vaccinations for your work or other roles that you hold.
            </p>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
     <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="row">
            <h4 class="mdc-typography--headline4 text-center text-strong">
              Frequently asked questions
            </h4>
          </div>
          <div class="col s6">
            <div class="">
              <p>
                <a id="a1" class="mdc-theme--primary text-strong main__section_third-link main__section_title-dark" href="#" onclick="faq1()" >
                  What happens when an employee leaves?<br>  Do they take their information with them?

                </a>
              </p >
              <p>
                <a id="a2" class="mdc-theme--primary text-strong main__section_third-link" href="#"  onclick="faq2()">
                  Can the employee see their<br> HR file in OnePassport|Comply?
                </a>
              </p>
              <p>
                <a id="a3" class="mdc-theme--primary text-strong main__section_third-link" href="#" onclick="faq3()">
                  Do we have to use OnePassport’s CV Check for Police Checks?
                </a>
              </p>
              <p>
                <a id="a4" class="mdc-theme--primary text-strong main__section_third-link" href="#" onclick="faq4()">
                  Do I lose access to my OnePassport information <br> when I leave my organisation?
                </a>
              </p>
              <p>
                <a id="a5" class="mdc-theme--primary text-strong main__section_third-link" href="#" onclick="faq5()">
                  Can my employer see everything in my OnePassport?

                </a>
              </p>
              <p>
                <a id="a6" class="mdc-theme--primary text-strong main__section_third-link" href="#" onclick="faq6()">
                  How secure is OnePassport?
                </a>
              </p>
            </div>
          </div>

          <div class="col s6">
            <div id="faq_1" class="">
              Yes and No.  When you disconnect an employee they still retain the information held in their OnePassport|Profile.
              Your organisation file remains intact and can be archived as usual.
            </div>
            <div id="faq_2" class="" style="display: none;">
              No.  OnePassport|Comply and OnePassport|Profile are different sections of
               a system that connects to enable sharing of information between them.
            </div>
            <div id="faq_3" class="" style="display: none;">
              No.  You can choose another provider and upload the check manually. 
               The CV Check is there to enable verified information to be directly uploaded into OnePassport to save time and money while giving reassurance that the credential is true and correct.
            </div>
            <div id="faq_4" class="" style="display: none;">
              No.  The beauty of OnePassport is that you can easily disconnect from organisations you no longer work or play with and connect with new ones.
                Your OnePassport grows and travels with you throughout your life.
            </div>
            <div id="faq_5" class="" style="display: none;">
              No.  You decide the information that is shared with your organisation/s and what to send to them.  You retain control of your information
            </div>
            <div id="faq_6" class="" style="display: none;">
              We know that security of your personal information is important.  OnePassport is built using high level encryption to protect your privacy and information.  It’s the best that there is available and as new options come to mark we will incorporate these into the system.

            </div>

          </div>

        </div>
      </div>
    </div>

    <section class="main__section main__section_third" style="display: none;">
      <h4 class="mdc-typography--headline4 text-center text-strong">
        Frequently asked questions
      </h4>
      <div class="accordion-container mb_display">
        <div class="accordion">
          <span>Who can see our data?</span>
          <i class="material-icons" aria-hidden="true">add</i>
        </div>
        <div class="panel mdc-typography--body1">
          Your data is your data and is private. The same as your personnel
          recordsat your organization, no one else has access to them. The
          difference here is that information that you would usually share
          with an individual worker, such as new police check or certificate
          of completion of training, is electronically shared with the related
          person. But it is only the same types of information you already
          share.Information that you don't share now, such as performance
          reviews, will never be shared.
        </div>
        <div class="accordion">
          <span>Will you spamo our employees?</span>
          <i class="material-icons" aria-hidden="true">add</i>
        </div>
        <div class="panel mdc-typography--body1">
          Your data is your data and is private. The same as your personnel
          recordsat your organization, no one else has access to them. The
          difference here is that information that you would usually share
          with an individual worker, such as new police check or certificate
          of completion of training, is electronically shared with the related
          person. But it is only the same types of information you already
          share.Information that you don't share now, such as performance
          reviews, will never be shared.
        </div>
        <div class="accordion">
          <span>Will you sell our data?</span>
          <i class="material-icons" aria-hidden="true">add</i>
        </div>
        <div class="panel mdc-typography--body1">
          Your data is your data and is private. The same as your personnel
          recordsat your organization, no one else has access to them. The
          difference here is that information that you would usually share
          with an individual worker, such as new police check or certificate
          of completion of training, is electronically shared with the related
          person. But it is only the same types of information you already
          share.Information that you don't share now, such as performance
          reviews, will never be shared.
        </div>
        <div class="accordion">
          <span>Where is our information held?</span>
          <i class="material-icons" aria-hidden="true">add</i>
        </div>
        <div class="panel mdc-typography--body1">
          Your data is your data and is private. The same as your personnel
          recordsat your organization, no one else has access to them. The
          difference here is that information that you would usually share
          with an individual worker, such as new police check or certificate
          of completion of training, is electronically shared with the related
          person. But it is only the same types of information you already
          share.Information that you don't share now, such as performance
          reviews, will never be shared.
        </div>
        <div class="accordion">
          <span>How secure is our data?</span>
          <i class="material-icons" aria-hidden="true">add</i>
        </div>
        <div class="panel mdc-typography--body1">
          Your data is your data and is private. The same as your personnel
          recordsat your organization, no one else has access to them. The
          difference here is that information that you would usually share
          with an individual worker, such as new police check or certificate
          of completion of training, is electronically shared with the related
          person. But it is only the same types of information you already
          share.Information that you don't share now, such as performance
          reviews, will never be shared.
        </div>
        <div class="accordion">
          <span>How do we get started?</span>
          <i class="material-icons" aria-hidden="true">add</i>
        </div>
        <div class="panel mdc-typography--body1">
          Your data is your data and is private. The same as your personnel
          recordsat your organization, no one else has access to them. The
          difference here is that information that you would usually share
          with an individual worker, such as new police check or certificate
          of completion of training, is electronically shared with the related
          person. But it is only the same types of information you already
          share.Information that you don't share now, such as performance
          reviews, will never be shared.
        </div>
      </div>
      <div class="flex row-evenly mb_hidden">
        <div class="main__section_third_info">
          <p>
            <a class="mdc-theme--primary text-strong main__section_third-link main__section_title-dark" href="#">
              Who can see our data?
            </a>
          </p>
          <p>
            <a class="mdc-theme--primary text-strong main__section_third-link" href="#">
              Will you spamo our employees?
            </a>
          </p>
          <p>
            <a class="mdc-theme--primary text-strong main__section_third-link" href="#">
              Will you sell our data?
            </a>
          </p>
          <p>
            <a class="mdc-theme--primary text-strong main__section_third-link" href="#">
              Where is our information held?
            </a>
          </p>
          <p>
            <a class="mdc-theme--primary text-strong main__section_third-link" href="#">
              How secure is our data?
            </a>
          </p>
          <p>
            <a class="mdc-theme--primary text-strong main__section_third-link" href="#">
              How do we get started?
            </a>
          </p>
        </div>
        <p class="mdc-typography--body1 main__section_third-paragraph">
          Your data is your data and is private. The same as your personnel
          recordsat your organization, no one else has access to them. The
          difference here is that information that you would usually share
          with an individual worker, such as new police check or certificate
          of completion of training, is electronically shared with the related
          person. But it is only the same types of information you already
          share.Information that you don't share now, such as performance
          reviews, will never be shared.
        </p>
      </div>
    </section>
    <!-- End of FAQ Section-->

      <!-- Start customers-->       
      <section class="main__section main__section_fourth last-section">
        <div>
          <h4 class="mdc-typography--headline4 text-center text-strong">
            Profile empowers all OnePassport users
          </h4>
          
          <div class="row">
             <div class="col s6">
                <section class="flex vmargin-1">
                  <div class="hover-content__section_info">
                    <h5 class="mdc-typography--headline5 text-strong hover-content__section_title">
                      Employers
                    </h5>
                    
                    <p class="mdc-typography--body1">
                      Profile allows your employees to collect, verify and share their own employment, qualifications, skills and compliance information so you don’t have to.
                    </p>
                  </div>
                </section>
             </div>
             <div class="col s6">
                <section class="flex vmargin-1">
                  <div class="hover-content__section_info">
                    <h5 class="mdc-typography--headline5 text-strong hover-content__section_title">
                      Industry bodies
                    </h5>
                    
                    <p class="mdc-typography--body1">
                      Profile supports your members in building their career in your industry and in maintaining their compliance requirements.
                    </p>
                  </div>
                </section>
             </div>
            
            
          </div>
        
          <div class="row">
          <div class="col s6">
              <section class="flex vmargin-1">
                <div class="hover-content__section_info">
                  <h5 class="mdc-typography--headline5 text-strong hover-content__section_title">
                    Agencies
                  </h5>
                  
                  <p class="mdc-typography--body1">
                    Profile makes it easy for you to initially assess and then manage ongoing, your candidates’ compliance requirements.  You can give client access permission so they can run compliance reports at the click of a button.  This ensures that they are never caught short during accreditation and gives them a line of sight on compliance that no other software offers.
                  </p>
                </div>
              </section>
          </div>
          <div class="col s6">
              <section class="flex vmargin-1">
                <div class="hover-content__section_info">
                  <h5 class="mdc-typography--headline5 text-strong hover-content__section_title">
                    Workers
                  </h5>
                  
                  <p class="mdc-typography--body1">
                    Profile lets you easily manage your own career-related documents and gives you control over who you share them with. You are in the driver’s seat.
                  </p>
                </div>
              </section>
          </div>
        
          </div>
        </div>
      </section>
      <!-- Enf of customers-->

       <!-- Start of the Pricing-->
       <section class="main__section main__section_fifth" style="display: none;">
        <h4 class="mdc-typography--headline4 text-center text-strong">
          Affordable to any industry or organisation size
        </h4>
        <div id="admcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
          <h4 class="mdc-typography--headline4 vmargin-1">
            OnePassport | HR
          </h4>
          <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
            AUD $2025
          </h4>
          <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
          <div class="mdc-select vmargin-2">
            <div class="mdc-select__anchor custom-select-anchor">
              <i class="mdc-select__dropdown-icon"></i>
              <div class="mdc-select__selected-text custom-select-label"></div>
              <div class="mdc-line-ripple"></div>
            </div>
            <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
              <ul class="mdc-list">
                <li class="mdc-list-item" aria-selected="true" data-value="1">
                  50 Workers
                </li>
              </ul>
            </div>
          </div>
          <button class="mdc-button mdc-button--raised main__button vmargin-2">
            Get Started
          </button>
        </div>
        <div id="industry_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="dmr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
          <div id="dmcs_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Compliance System
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              AUD $400
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1">per year</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>
              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    50 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="agency_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div id="admr_card" class="main__section_fifth-card text-center selectable-price-card mdc-theme--third">
            <h4 class="mdc-typography--headline4 vmargin-1">
              Digital Membership Records
            </h4>
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Free Forever
            </h4>
            <h6 class="mdc-typography--headline6 vmargin-1" hidden>per month</h6>
            <div class="mdc-select vmargin-2">
              <div class="mdc-select__anchor custom-select-anchor">
                <i class="mdc-select__dropdown-icon"></i>
                <div class="mdc-select__selected-text custom-select-label"></div>
                <div class="mdc-line-ripple"></div>
              </div>

              <div class="mdc-select__menu mdc-menu mdc-menu-surface custom-mdc-list">
                <ul class="mdc-list">
                  <li class="mdc-list-item" aria-selected="true" data-value="1">
                    5 Members
                  </li>
                </ul>
              </div>
            </div>
            <button class="mdc-button mdc-button--raised main__button vmargin-2">
              Get Started
            </button>
          </div>
        </div>
        <div id="employers_cards_container" class="flex row-center main__section_fifth-row mb_row">
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Small teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 12 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$80</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">$88 per month, billed monthly</p>
          </div>
          <div class="main__section_fifth-card main__section_fifth-card-highlight">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Medium teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 25 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$150</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption main__section_fifth-card_caption">
              $165 per month, billed monthly
            </p>
          </div>
          <div class="main__section_fifth-card">
            <h4 class="mdc-typography--headline4 vmargin-1 text-strong">
              Large teams
            </h4>
            <p class="mdc-typography--subtitle1 main__section_fifth-subtitle text-strong">
              Up to 50 people
            </p>
            <div class="flex main__section_fifth-price">
              <span class="mdc-typography--headline3 text-strong">$250</span><span>per month,<br />billed anually</span>
            </div>
            <button class="mdc-button mdc-button--raised main__button">
              SIGN UP
            </button>
            <p class="mdc-typography--caption">
              $275 per month, billed monthly
            </p>
          </div>
        </div>
      </section>
      <!-- Enf of Pricing -->
      
      <!-- start of the footer-->
      <footer class="footer">
        <div class="flex footer_row mb_row">
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
              Our products
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">  
              <a href="profile.html" class="link">
                Profile
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="comply.html" class="link">
                Comply
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="hr.html" class="link">
                HR
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 mdc-theme--primary text-strong">
              Our company
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="about.html" class="link">
                About us
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="foundation.html" class="link">
                Our Foundation
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="investors.html" class="link">
                For investors
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="partners.html" class="link">
                Partner with us
              </span>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
          <div class="hmargin-4 mb-hmargin-1">
            <h5 class="mdc-typography--headline6 text-strong hidden mb_hidden">
              Title
            </h5>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="contact.html" class="link">
                Help & support
              </span>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="https://accounts.onepassport.co/Account/Login" class="link">
                Login
              </link>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="eula.html" class="link">
                Terms of use
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
            <p class="mdc-typography--subtitle1 footer-link">
              <a href="privacypolicy.html" class="link">
                Privacy policy
              </a>
              <i class="material-icons mb_visible" aria-hidden="true">
                open_in_new
              </i>
            </p>
          </div>
        </div>
        <div class="flex footer_row">
          <a href="https://onepassport.co/">
            <img src="./assets/icons/onepassport.png" alt="OnePassport" class="footer_icon hmargin-1" />
          </a>
          <a href="https://www.linkedin.com/">
            <img src="./assets/icons/linkdln aaa.png" alt="Twitter" class="footer_icon hmargin-1" />
          </a>
          <span class="mdc-typography--caption footer-caption">
            ©2018 SureComply Technologies Pty Ltd ABN 57 628 562 916
          </span>
        </div>
      </footer>
      <!-- end of Footer-->

    </div>
  </div>
  <script src="./index.js"></script>
  <!-- Jquary-->
  <script src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.getElementById("btnLogin").onclick = function () {
      location.href = "https://accounts.onepassport.co/Account/Login";
      };
      
      document.getElementById("btnHelp").onclick = function () {
      location.href = "./contact.html";
      }; 
  </script>
</body>

</html>